### ISSUE TITLE
Double free() in global object destruction in 7.10.1 (regression from 7.10.0)

### ISSUE THREAD

**Issue by apavenis** [jtv/libpqxx#1007]
I'm getting double free() error of memory block allocated by **pqxx::internal::demangle_type_name**.

System: Arch Linux
libpqxx version: 7.10.1
Used compiler: clang++ 20.1.6

Valgrind output:
`[pavenis@ap test]$ valgrind ./CellTest 
==1688117== Memcheck, a memory error detector
==1688117== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1688117== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1688117== Command: ./CellTest
==1688117== 

Cell tests
==========
Running 2 test cases...
+ [is_saddle(Cell)]
+ [minmax(Cell)]

*** No errors detected
==1688117== Invalid free() / delete / delete[] / realloc()
==1688117==    at 0x496D8DD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==1688117==    by 0x672C05F: __cxa_finalize (cxa_finalize.c:97)
==1688117==    by 0x9033B97: ??? (in /usr/lib/libpqxx-7.10.so)
==1688117==    by 0x4125FD1: _dl_call_fini (dl-call_fini.c:43)
==1688117==    by 0x41291B1: _dl_fini (dl-fini.c:120)
==1688117==    by 0x672C5E0: __run_exit_handlers (exit.c:118)
==1688117==    by 0x672C6BD: exit (exit.c:148)
==1688117==    by 0x67136BB: (below main) (libc_start_call_main.h:74)
==1688117==  Address 0xbd623c0 is 0 bytes inside a block of size 129 free'd
==1688117==    at 0x496D8DD: operator delete(void*, unsigned long) (vg_replace_malloc.c:1181)
==1688117==    by 0x4062D64: std::__new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:172)
==1688117==    by 0x4062CCF: deallocate (allocator.h:215)
==1688117==    by 0x4062CCF: deallocate (alloc_traits.h:649)
==1688117==    by 0x4062CCF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:305)
==1688117==    by 0x4062BD9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:299)
==1688117==    by 0x404CB48: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:896)
==1688117==    by 0x672C05F: __cxa_finalize (cxa_finalize.c:97)
==1688117==    by 0x69B55E7: ??? (in /usr/lib/libsmartmet-macgyver.so)
==1688117==    by 0x4125FD1: _dl_call_fini (dl-call_fini.c:43)
==1688117==    by 0x41291B1: _dl_fini (dl-fini.c:120)
==1688117==    by 0x672C5E0: __run_exit_handlers (exit.c:118)
==1688117==    by 0x672C6BD: exit (exit.c:148)
==1688117==    by 0x67136BB: (below main) (libc_start_call_main.h:74)
==1688117==  Block was alloc'd at
==1688117==    at 0x4969F93: operator new(unsigned long) (vg_replace_malloc.c:487)
==1688117==    by 0x904ABC5: UnknownInlinedFun (new_allocator.h:151)
==1688117==    by 0x904ABC5: UnknownInlinedFun (alloc_traits.h:614)
==1688117==    by 0x904ABC5: UnknownInlinedFun (basic_string.h:142)
==1688117==    by 0x904ABC5: UnknownInlinedFun (basic_string.tcc:164)
==1688117==    by 0x904ABC5: UnknownInlinedFun (basic_string.tcc:235)
==1688117==    by 0x904ABC5: UnknownInlinedFun (basic_string.h:692)
==1688117==    by 0x904ABC5: pqxx::internal::demangle_type_name[abi:cxx11](char const*) (strconv.cxx:245)
==1688117==    by 0x69B47CB: __cxx_global_var_init.33 (strconv.hxx:80)
==1688117==    by 0x41292F6: call_init (dl-init.c:74)
==1688117==    by 0x41292F6: call_init (dl-init.c:26)
==1688117==    by 0x41293CC: _dl_init (dl-init.c:121)
==1688117==    by 0x414161F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==1688117== 
==1688117== 
==1688117== HEAP SUMMARY:
==1688117==     in use at exit: 330 bytes in 5 blocks
==1688117==   total heap usage: 7,058 allocs, 7,054 frees, 1,461,985 bytes allocated
==1688117== 
==1688117== LEAK SUMMARY:
==1688117==    definitely lost: 129 bytes in 1 blocks
==1688117==    indirectly lost: 0 bytes in 0 blocks
==1688117==      possibly lost: 0 bytes in 0 blocks
==1688117==    still reachable: 201 bytes in 4 blocks
==1688117==         suppressed: 0 bytes in 0 blocks
==1688117== Rerun with --leak-check=full to see details of leaked memory
==1688117== 
==1688117== For lists of detected and suppressed errors, rerun with: -s
==1688117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
`

Program was a one of the test of https://github.com/fmidev/smartmet-library-trax

**Comment by tt4g** [comment]
`pqxx::internal::demangle_type_name(char const [])` was changed by #932, but there appears to be no double free.
Valgrind often generates false positive reports.
If you cannot explain the specific pattern of double free, it is considered a false positive.

**Comment by jtv** [comment]
False positives are an eternal problem for code that runs during initialisation.  Maybe try #914?

**Comment by apavenis** [comment]
I was not running test program under Valgrind just for fun

All test executables of the same project crashed with error message like for the same tests without valgrind:
`Running tests:

Cell tests
==========
Running 2 test cases...
+ [is_saddle(Cell)]
+ [minmax(Cell)]

*** No errors detected
free(): double free detected in tcache 2
`
So I do not think that this is valgrind false positive.

That was in ArchLinux. 
Tried also in RockyLinux 10 to install libpqxx RPMS from https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-10-x86_64/
In that case I was not able to reproduce problem with 7.10.1

**Comment by apavenis** [comment]
Version 7.10.0 was skipped for ArchLinux (7.10.1 was next after 7.9.2).
1) rebuilt 7.10.1 using PKGBUILD from [https://gitlab.archlinux.org/archlinux/packaging/packages/libpqxx](https://gitlab.archlinux.org/archlinux/packaging/packages/libpqxx) - problem remains
2) I modified PKGBUILD to use 7.10.0 instead and built it - no double free any more

That confirms, that the problem is regression in 7.10.1 from 7.10.0

**Comment by jtv** [comment]
Thanks @apavenis.  Any idea why this might not be happening on my system?  I just built libpqxx `master` with clang 18 (`-O0 -std=c++20`) and ran the libpqxx tests with valgrind 3.22.0, and did not see the error.

Where does this `CellTest` come from?  Do you also see the error when you run `test/runner` from the libpqxx build tree through valgrind?

**Comment by jtv** [comment]
Also... any chance that `tcache` is part of the problem?  See #681 for instance.

**Comment by apavenis** [comment]
It could be the same:
`[pavenis@ap ~]$ ( echo "#include <pqxx/pqxx>"; echo '#include <iostream>'; echo 'int main() { return 0; };' )  | g++ -std=c++17 -O2 -x c++ - -o /tmp/do-nothing -lpqxx && /tmp/do-nothing
In file included from /usr/include/pqxx/internal/header-pre.hxx:70,
                 from /usr/include/pqxx/pqxx:2,
                 from <stdin>:1:
/usr/include/c++/15.1.1/ciso646:46:4: warning: #warning "<ciso646> is deprecated in C++17, use <version> to detect implementation-specific macros" [-Wcpp]
   46 | #  warning "<ciso646> is deprecated in C++17, use <version> to detect implementation-specific macros"
      |    ^~~~~~~
free(): double free detected in tcache 2
Aborted (core dumped)
`

In RockyLinux 10 the same command line does not cause SIGABRT 
In part of earlier tests one module of used shared library included both pqxx/pqxx and iostream, and that was sufficient to cause failure. It did not matter that test program itself did not use.

More testing: installed gcc14 in ArchLinux:
`[pavenis@ap ~]$ ( echo "#include <pqxx/pqxx>"; echo '#include <iostream>'; echo 'int main() { return 0; };' )  | g++-14 -std=c++17 -O2 -x c++ - -o /tmp/do-nothing -lpqxx && /tmp/do-nothing
[pavenis@ap ~]$ 
`
So no error with g++14, only with gcc-15.
Could possibly be regression in gcc

gcc bugzilla search does not show anything really relevant. So perhaps I could create a new  bug report there

Fully updated Fedora 42 should perhaps also be affected (same compiler and same libpqxx version)

**Comment by apavenis** [comment]
I see at least one other problem with implementation of **pqxx::internal::demangle_type_name** (https://github.com/jtv/libpqxx/blob/master/src/strconv.cxx#L227):

'**std::string out{str, len};**' is being used, but according to [documentation](https://gcc.gnu.org/onlinedocs/gcc-15.1.0/libstdc++/api/a00032.html#aaf2180d3f67420d4e937e85b281b94a0) __cxa_demangle returns NUL terminated character string with demangled name, but length contains length of memory area, in which the result string put.
It could also be larger and as result '**std::string out{str, len};**' may contain garbage at the end

Simple **std::string{str}** should be used instead

It does not however explain double free.

**Comment by jtv** [comment]
Thanks for spotting that @apavenis !  I thought the implementation would update `*length` to the string length.  This function's API keeps messing with my head.  It _looks_ like an output parameter, right?

I think I wrote up something better: #1008.  Could you have a look?

**Comment by apavenis** [comment]
Looks OK.

Unfortunately does not help with double free issue, but trailing garbage issue must also be fixed

I yesterday tried to extract related code and create standalone example to illustrate double free problem. Unfortunately without success. Noticed trailing garbage issue then

**Comment by jtv** [comment]
I hope the problem will be gone in 8.0 at least, where I replaced these variables with a function.

**Comment by jtv** [comment]
@apavenis I made one more update to the `master` implementation of this function...  I doubt it'll fix the problem but I can't see anything else that I could improve there.

Things may get better in libpqxx 8 which replaces the variable with a function, and in 9 the existing variable will disappear completely.  In C++26 I hope I'll be able to eliminate the whole problem in a portable way by using Reflection.

Can't really think of anything else to do about this...  Shall we just close the ticket?

**Comment by apavenis** [comment]
Rechecked with project where I initially found problem.
Used configure command for my own builds: ./configure --prefix=/usr --enable-shared --disable-static followed by **make -j...** and **sudo make install**
- 7.10.1 from ArchLinux distribution: fails
- 7.10.1 git tag, my own build: fails
- current master (42ee59508f26cae1f0473122de311bf3e4641561), my own build: OK (no failure)

So it seems that the problem is however fixed.
I guess there is no need to keep the ticket open

**Comment by jtv** [comment]
Thanks @apavenis !

Any chance you could also try the `start-8` branch to see whether the problem happens there?  Don't want to re-create the problem when I release 8.0.

**Comment by apavenis** [comment]
Tried. Initially had some configure issue - incorrectly complained that compiler must support c++20 as g++ 15 and clang++  20 supports. **make distclean** and **autoreconf** resolved it. Tested with https://github.com/fmidev/smartmet-library-macgyver.  Only 1 source of it uses libpqxx, but all test executables have double free problem when 7.10.1 is installed, no problems with current master and start-8 branch

**Comment by jtv** [comment]
Excellent @apavenis , thanks again!  I'll close this ticket then.  And hope to release 7.10.2 pretty soon.

**Comment by rkapl** [comment]
I want to add some additional info, in case someone is hit with this too. We hit this double-free issue with 7.9.2. From cursory glance, it seems to be fixed in 8.x by the new `name_type` replacement. All our binaries that linked against shared libpqxx crashed on teardown. 

From what I found out, GCC 15 changed the linkage of `template<typename TYPE> std::string const type_name` from internal to external. This was result of the change in C++ standard, DR 2387. So under GCC 15 there was a symbol with external linkage in headers, which is an ODR violation and unsupported. I don't understand what happened in the linker precisely, but it seems both the binary and the shared library included destructor for the same type name, which got linked to the same underlying variable (because the linkage was external).

 We did a "dirty" fix by adding `static` to `type_name` template in `strconv.hxx`, which restores the old behavior. Anyway placing static variables in headers is not a good practice, so it is nice to see it is going away in 8.0

**Comment by jtv** [comment]
Thanks for describing this in so much more depth @rkapl.  I've kind of given up on ever getting it fully resolved, beyond what we've already done in 7.10.4/7.10.5.  Eventually the problem will disappear in the rear view mirror as we're left with only a function that returns a `string_view` produced by reflection.

I think the declaration of enum conversions may be where it goes wrong, and those (as they stand) are also slated to go away eventually.  They're kind of useless, since postgres enums deal in names, not numbers.
