### ISSUE TITLE
Retrieving pipeline results blocks indefinitely

### ISSUE THREAD

**Issue by kriehno** [jtv/libpqxx#1045]
We have an application running on linux using several threads and pipelines to write f.e. sensor data into a TimescaleDB.
Occasionally, we are observing a blockage when retrieving the result of a query from within a pipeline. In that case the call to `pipeline::retrieve(query_id)` from within a thread blocks indefinitely.

We are using pqxx version 6.4.5.

**Design:**
Each thread has its own connection, pipeline, data-buffer and loop. Within the loop the buffer is checked for available data and if so, the data is segmented into separate queries (inserts) of n entries which then gets inserted into the pipeline. After the buffer has been emptied, the results for the inserted queries are retrieved.

**Analysis:**
By examining the stacktrace of our application and tracing the client-server-communication by using `connection::trace(std::FILE*)` we have boiled it down to the following situation: the client waits for a result from the server (CommandComplete), which on its own is waiting for the client to send new data (ClientRead).

**Stacktrace of the client:**
> #0  0x00007fc76551fdef in poll () from /lib64/libc.so.6
> #1  0x00007fc765ac413f in PQsocketPoll () from /usr/lib64/libpq.so.5
> #2  0x00007fc765ac45aa in ?? () from /usr/lib64/libpq.so.5
> #3  0x00007fc765ac4640 in ?? () from /usr/lib64/libpq.so.5
> #4  0x00007fc765ac0e11 in PQgetResult () from /usr/lib64/libpq.so.5
> #5  0x00007fc766bb22ad in pqxx::connection_base::get_result (this=<optimized out>) at connection_base.cxx:1086
> #6  0x00007fc766bc488f in pqxx::internal::gate::connection_pipeline::get_result (this=<synthetic pointer>) at ../include/pqxx/internal/gates/connection-pipeline.hxx:17
> #7  pqxx::pipeline::obtain_result (this=this@entry=0x7fc66c001510, expect_none=expect_none@entry=false) at pipeline.cxx:221
> #8  0x00007fc766bc5ad8 in pqxx::pipeline::receive (this=this@entry=0x7fc66c001510, stop=...) at pipeline.cxx:407
> #9  0x00007fc766bc6a03 in pqxx::pipeline::retrieve (this=0x7fc66c001510, q={...}) at pipeline.cxx:359

**Infos from pg_stat_activity:**
> -[ RECORD 1 ]----+------------------------------------------------------------------------------------------------------------------------
> datid            | 18674
> datname          | ZZZ
> pid              | 4610
> leader_pid       | 
> usesysid         | 18683
> usename          | ZZZ_USER
> application_name | ZZZ_APP
> client_addr      | ZZZ_IP
> client_hostname  | ZZZ
> client_port      | 59512
> backend_start    | 2025-09-13 20:26:19.3926+00
> xact_start       | 
> query_start      | 2025-09-14 14:44:43.678403+00
> state_change     | 2025-09-14 14:44:43.684456+00
> wait_event_type  | Client
> **wait_event       | ClientRead
> state            | idle**
> backend_xid      | 
> backend_xmin     | 
> query_id         | 
> query            | INSERT INTO "ZZZ_TABLE" VALUES (...
> backend_type     | client backend

**Trace from another blockage:**
> 2025-10-06 16:29:14.063379  B   5   ReadyForQuery    I
> 2025-10-06 16:29:14.063725  F   10  Query    "BEGIN" 
> 2025-10-06 16:29:14.063969  B   10  CommandComplete  "BEGIN" 
> 2025-10-06 16:29:14.063972  B   5   ReadyForQuery    T
> 2025-10-06 16:29:14.435942  F   64643   Query    "INSERT INTO "ZZZ_TABLE" VALUES ('...)
> 2025-10-06 16:29:14.638384  B   18  CommandComplete  "INSERT 0 1000"
> 2025-10-06 16:29:14.638407  B   5   ReadyForQuery    T
> 2025-10-06 16:29:14.638436  F   35080   Query    "INSERT INTO "ZZZ_TABLE" VALUES ('
At this point the client blocks in `poll()`.

We do not see any network outages around this situation.

Any clue on this is much appreciated?

**Comment by tt4g** [comment]
As far as I know, the `pqxx::pipeline` API is very old code: https://github.com/jtv/libpqxx/discussions/984#discussioncomment-12797172

I believe it will work if you use the test code in the same way (https://github.com/jtv/libpqxx/blob/7.10.3/test/unit/test_pipeline.cxx), but I can't say for certain that it's absolutely safe.

If you are alternating between executing `INSERT` and `SELECT` queries, it might be safer to replace them with another `pqxx::stream_*` API.

* https://github.com/jtv/libpqxx/blob/7.10.3/test/unit/test_stream_to.cxx
* https://github.com/jtv/libpqxx/blob/7.10.3/test/unit/test_stream_from.cxx
* https://github.com/jtv/libpqxx/blob/7.10.3/test/unit/test_stream_query.cxx

**Comment by kriehno** [comment]
Thanks for pointing out the age of the API @tt4g . We weren't aware of that at the time implementing our code.
Since the pipeline class isn't marked deprecated we thought it is actively maintained. The documentation sounds as if this is exactly what we need for our application.

We only have to execute `INSERT`'s, no `SELECT`s. Furthermore we - unfortunately - cannot update to a newer version that easy.

**Comment by tt4g** [comment]
The pipeline API is not deprecated, but since it is not being actively improved, there may be bugs that no one has discovered yet.
Furthermore, since the cause of the bug could lie within libpq itself, it will be necessary to spend time isolating the issue.

There have been several bug reports regarding `PQsocketPoll` (`poll`) on the libpq mailing list, so we need to investigate these as well.

* [PostgreSQL: BUG \#6342: libpq blocks forever in "poll" function](https://www.postgresql.org/message-id/E1RbSUA-0003kd-Tb@wrigleys.postgresql.org)
* [PostgreSQL: libpq v17 PQsocketPoll timeout is not granular enough](https://www.postgresql.org/message-id/CAFCRh-8hf%3D7V8UoF63aLxSkeFmXX8-1O5tRxHL61Pngb7V9rcw%40mail.gmail.com)

**Comment by tt4g** [comment]
> cannot update to a newer version that easy.

`pqxx::stream_from` and `pqxx::stream_to` are available in v6.3.

https://github.com/jtv/libpqxx/blob/ccbbf685eeb4b4576f050a835ba425cb03cc2975/NEWS#L444-L445

Since bug fixes and feature improvements are implemented in v7, upgrading to a newer version is recommended.

**Comment by jtv** [comment]
I'm just catching up.  Adding my own notes:

The pipeline class _is_ being maintained, and it's not deprecated; it's just very old code!  It hasn't changed much at all in recent years, apart from small internal modernisations in libpqxx 8.  I'm hoping to replace its innards completely around libpqxx 9, based on the pipelining feature that has since been introduced in libpq.  Around libpqxx 9 I think all libpq versions without that feature will be out of support, so I won't need to keep two versions of the code.  It makes debugging hard because it's nontrivial and I don't think about it much.

Streaming using `pqxx::stream_to` does sound like a better fit for your use-case, as @tt4g points out.  You can stream data out of the database using your transaction's `stream()` function, or stream data into a table using the `pqxx::stream_to` class.  Each is a bit more particular than plain SQL commands, so you'll have to see what works for you.

You may see performance increase.  I haven't benchmarked streaming in the "into a table" direction, but it's likely to be faster than INSERT statements.  IIRC a user reported a solid speedup many years ago.

For the other direction (streaming data "from the database") I recommend using the transaction's `stream()` member function.  I was able to optimise that a bit more than the older `pqxx::stream_from` class, and for larger data sets in UTF-8 actually found it faster than a straightforward `PQexec()` directly in libpq.  (I'm a bit proud of that to be honest.  😆)

**Comment by kriehno** [comment]
We have analyzed the network traffic a little more and we can approve that the postgres server sends the "command complete" correctly (TCP ACK) but the client isn't processing it. But why it behaves this way is unfortunately unclear. It may be a bug in libpq or else where.

I must have misinterpreted the statement of @tt4g :
> If you are alternating between executing INSERT and SELECT queries, it might be safer to replace them with another pqxx::stream_* API.

Since we don't switch between these actions, but only use `INSERT`, we thought it wouldn't be a good fit for us.

We will give it a try in the near future and also update our version of pqxx to the latest stable version.
Thanks for your time!
Will close this since there is no problem with pqxx itself.

**Comment by jtv** [comment]
@kriehno OK...  Hope you get something good out of this.  The streaming actually works best when you're _not_ alternating between reading and writing.  I suspect @tt4g was thinking more of things that can go wrong _in pipelining_ when you alternate between reading and writing.

**Comment by tt4g** [comment]
@kriehno Packet loss is likely due to a network driver issue, so the only workaround may be to set the timeout period using the `tcp_user_timeout` parameter.
