### ISSUE TITLE
lipqxx double free

### ISSUE THREAD

**Issue by yumiowari** [jtv/libpqxx#1102]
Hi there, I am implementing a new project which imports libpqxx.

However, I've been experiencing a silent double free error... all the queries works fine, but after the test routine ends, it prints as follows:

```
free(): double free detected in tcache 2
Abortado                   (imagem do núcleo gravada) ./product-test -debug
```

I also tried using the AddressSanitizer parameter and received the following:

```
==129058==ERROR: AddressSanitizer: attempting double-free on 0x7c00bd1e01f0 in thread T0:
    #0 0x7fd0bf122a2d in operator delete(void*, unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x7fd0be8406bb in __cxa_finalize (/usr/lib/libc.so.6+0x406bb) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #2 0x7fd0bf7dfb97  (/usr/lib/libpqxx-7.10.so+0x2eb97) (BuildId: b848318c598d5bca55375d65e08e7dcd146e8bf4)

0x7c00bd1e01f0 is located 0 bytes inside of 17-byte region [0x7c00bd1e01f0,0x7c00bd1e0201)
freed by thread T0 here:
    #0 0x7fd0bf122a2d in operator delete(void*, unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x55cec90213b0 in std::__new_allocator<char>::deallocate(char*, unsigned long) /usr/include/c++/15.2.1/bits/new_allocator.h:172
    #2 0x55cec9020bdc in std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) /usr/include/c++/15.2.1/bits/alloc_traits.h:649
    #3 0x55cec9020bdc in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) /usr/include/c++/15.2.1/bits/basic_string.h:305
    #4 0x55cec9020000 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() /usr/include/c++/15.2.1/bits/basic_string.h:299
    #5 0x55cec901f99f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() /usr/include/c++/15.2.1/bits/basic_string.h:896
    #6 0x7fd0be840c70  (/usr/lib/libc.so.6+0x40c70) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #7 0x7fd0be840d4d in exit (/usr/lib/libc.so.6+0x40d4d) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #8 0x7fd0be82763b  (/usr/lib/libc.so.6+0x2763b) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #9 0x7fd0be8276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #10 0x55cec901d6a4 in _start (/home/rafael/GitHub/keeper/core/product-test+0x76a4) (BuildId: 2b4521271883672c3164d9661ddc3a828efc77aa)

previously allocated by thread T0 here:
    #0 0x7fd0bf1218cd in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:86
    #1 0x7fd0bf7f6bc5 in pqxx::internal::demangle_type_name[abi:cxx11](char const*) (/usr/lib/libpqxx-7.10.so+0x45bc5) (BuildId: b848318c598d5bca55375d65e08e7dcd146e8bf4)
    #2 0x55cec9028a85 in __static_initialization_and_destruction_0 /usr/include/pqxx/strconv.hxx:80
    #3 0x55cec9028c64 in _GLOBAL__sub_I__Z15get_conn_stringB5cxx11v /home/rafael/GitHub/keeper/core/product.cpp:350
    #4 0x7fd0be827763 in __libc_start_main (/usr/lib/libc.so.6+0x27763) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #5 0x55cec901d6a4 in _start (/home/rafael/GitHub/keeper/core/product-test+0x76a4) (BuildId: 2b4521271883672c3164d9661ddc3a828efc77aa)

SUMMARY: AddressSanitizer: double-free (/usr/lib/libc.so.6+0x406bb) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d) in __cxa_finalize
==129058==ABORTING
```

This isn't my first time working with libpqxx, however it's the first time I received such error.

Furthermore, here is one of the functions that my program calls (if it is a syntax error):

```
// persiste o lote do produto no banco de dados
const std::string Product::store_batch(){
    try{
        pqxx::connection C(get_conn_string());
        pqxx::work W(C);

        std::string batch_uid = make_batch_uid(this->uid, this->validity, this->quantity);

        C.prepare(
            "insert_batch",
            "INSERT INTO \"Batch\" (uid, pid, validity, quantity)"
            "    VALUES ($1, $2, $3, $4)"
        );

        W.exec(
            pqxx::prepped{"insert_batch"},
            pqxx::params{
                batch_uid,
                this->uid,
                this->validity,
                this->quantity
            }
        );

        W.commit();

        return batch_uid;
    }catch(const std::exception &e){
        std::cerr << "Falha ao persistir o lote do produto: " << e.what() << std::endl;

        return "";
    }
}
```

Been trying to fix this issue in the last couple days... but I had no luck yet.

**Comment by jtv** [comment]
I believe this has come up before.  It may be a false positive, it may be related to cleanup of static variables (containing class name strings) as the program exits...  Have you tried the 8.0 release branch, `start-8`?

**Comment by yumiowari** [comment]
> I believe this has come up before. It may be a false positive, it may be related to cleanup of static variables (containing class name strings) as the program exits... Have you tried the 8.0 release branch, `start-8`?

I installed the lib from pacman:

[rafael@nyarlathotep core]$ pacman -Qs libpqxx
local/libpqxx 7.10.1-1
    C++ client API for PostgreSQL

I will try compiling that "8.0 release branch". Brb.

**Comment by yumiowari** [comment]
@jtv I have good news!!! Just compiled the start-8 branch. Includes and lib files were stored in /usr/local/include and /usr/local/lib
> This way, I have both versions in my system... good n' old "gambiarra".

Also adjusted the test bash script to use the manually compiled version, as it is below:

```
#!/bin/bash

echo "Rotina de testes automatizada..."
echo

export ASAN_OPTIONS=detect_leaks=0

INCLUDE_DIR=/usr/local/include
LIB_DIR=/usr/local/lib

for cpp_file in *.cpp; do
    if [[ $cpp_file == *-test.cpp ]]; then
        continue
    fi

    base_name="${cpp_file%.cpp}"
    test_file="${base_name}-test.cpp"
    object_file="${base_name}.o"
    executable="${base_name}-test"

    if [[ -f "$test_file" ]]; then
        echo "Compilando $cpp_file e $test_file com AddressSanitizer e C++20..."
        
        g++ -std=c++20 -fsanitize=address -g -c "$cpp_file" -o "$object_file" -I${INCLUDE_DIR}
        if [[ $? -ne 0 ]]; then
            echo "Erro ao compilar $cpp_file"
            continue
        fi

        g++ -std=c++20 -fsanitize=address -g "$test_file" "$object_file" -o "$executable" \
            -I${INCLUDE_DIR} -L${LIB_DIR} -lpqxx -lpq
        if [[ $? -ne 0 ]]; then
            echo "Erro ao compilar $test_file"
            continue
        fi

        echo "Executando $executable com parâmetro -debug..."
        ./"$executable" -debug
        echo
    else
        echo "Arquivo de teste $test_file não encontrado, pulando..."
    fi
done

echo "Rotina de testes finalizada."
```

And just like this, the problem disappeared:

```
[rafael@nyarlathotep core]$ ./tester-libpqxx8.sh 
Rotina de testes automatizada...

Compilando product.cpp e product-test.cpp com AddressSanitizer e C++20...
Executando product-test com parâmetro -debug...

----- CLASSE DE CATEGORIA -----
Testando construtor parametrizado...
    Testando setters...
    Testando getters...
0
Categoria
    Testando função de persistência da categoria...
Testando construtor padrão...
    Testando função de recuperação da categoria...
        Testando getters...
1
Categoria

----- CLASSE DE PRODUTO -----
Testando construtor parametrizado...
    Testando setters...
    Testando getters...
0
1
Produto
1
2
30
10
    Testando funções de manipulação da validade...
        Dentro da validade.
    ...decrementando 30x a validade do produto...
        Produto expirou!
    Testando função de persistência do produto...
    Testando função de persistência do lote...
Testando construtor padrão...
    Testando função de recuperação do produto...
        Testando getters...
1
1
Produto
1
2
0
10
    Testando funções de recuperação do lote...
        Testando getters...
1
1
Produto
1
2
0
10

Todos os testes foram bem-sucedidos!

Rotina de testes finalizada.
```
> Had to switch to C++20 btw

No changes in my code, just a different version of libpqxx and the problem is gone.

Should I switch to start-8 branch (is it production-ready?). Could this be a specific problem with 7.x version?

**Comment by yumiowari** [comment]
For you know, I compiled as follows:

1. `mkdir build && cd build`

2. `cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local`

3. `make`

4. `sudo make install`

**Comment by jtv** [comment]
For serious production use it's probably best to try and stick with 7.x, but it's good to know that it will run with 8.x.  I hope it's not too far from a release now.

I don't recall the details but I thought we'd fixed this problem in the latest 7.x as well.  What version are you using?

From what I remember the problem was with some static variables `std::string pqxx::type_name<...>` that triggered the problem.

**Comment by jtv** [comment]
Oh I see — you had the problem with 7.10.1.  we kind of went back and forth with the problem around then, I think.  There have been a few small updates since then, and I think one of them solved the problem.

**Comment by yumiowari** [comment]
> Oh I see — you had the problem with 7.10.1. we kind of went back and forth with the problem around then, I think. There have been a few small updates since then, and I think one of them solved the problem.

AUR is still behind then... I will compile other versions of 7.x and stick around until 8.x is released.

Therefore, consider this issue solved. Thank you for the attention and the great help. <3
