### ISSUE TITLE
Getting SIGSEGV in pqxx::connection::prepare (8.0.0-rc5, gcc 14, C++20, ArchLinux)

### ISSUE THREAD

**Issue by apavenis** [jtv/libpqxx#1180]
Getting SIGSEGV in pqxx::connection::prepare (8.0.0-rc5, gcc 14, C++20, ArchLinux).
Built using ASAN and put breakpoints at __ubsan::ScopedReport::ScopedReport and __asan::ErrorGeneric::Print

Related part of backtrace when running tests:
`Breakpoint 2, __ubsan::ScopedReport::ScopedReport (this=this@entry=0x7fffffff7740, Opts=..., SummaryLoc=..., 
    Type=Type@entry=__ubsan::ErrorType::NullPointerUse) at /usr/src/debug/gcc/gcc/libsanitizer/ubsan/ubsan_diag.cpp:390
⚠️ warning: 390 /usr/src/debug/gcc/gcc/libsanitizer/ubsan/ubsan_diag.cpp: No such file or directory
(gdb) where
#0  __ubsan::ScopedReport::ScopedReport (this=this@entry=0x7fffffff7740, Opts=..., SummaryLoc=..., 
    Type=Type@entry=__ubsan::ErrorType::NullPointerUse) at /usr/src/debug/gcc/gcc/libsanitizer/ubsan/ubsan_diag.cpp:390
#1  0x00007ffff180b4e0 in handleTypeMismatchImpl (Data=0x5555564fdda0, Pointer=0, Opts=...)
    at /usr/src/debug/gcc/gcc/libsanitizer/ubsan/ubsan_handlers.cpp:112
#2  0x00007ffff180d23f in __ubsan::__ubsan_handle_type_mismatch_v1 (Data=<optimized out>, Pointer=<optimized out>)
    at /usr/src/debug/gcc/gcc/libsanitizer/ubsan/ubsan_handlers.cpp:142
#3  0x0000555555fd14f1 in std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_on_chars (this=0x7fffffff7b80, 
    __last=0x7ffff77db2d7 "{}]") at /usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:4033
#4  0x00007ffff7797c0e in std::__format::_Scanner<char>::_M_scan (this=0x7fffffff7b80) at /usr/include/c++/15.2.1/format:4493
#5  0x00007ffff779db48 in std::__format::__do_vformat_to<std::__format::_Sink_iter<char>, char, std::basic_format_context<std::__format::_Sink_iter<char>, char> > (__out=..., __fmt=..., __args=Python Exception <class 'gdb.error'>: value has been optimized out
<synthetic pointer>, __loc=0x0) at /usr/include/c++/15.2.1/format:4761
#6  std::vformat_to<std::__format::_Sink_iter<char> >(std::__format::_Sink_iter<char>, std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) requires output_iterator<std::__format::_Sink_iter<char>, char const&> (__out=..., __fmt=..., __args=...) at /usr/include/c++/15.2.1/format:4819
#7  std::vformat[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, std::basic_format_args<std::basic_format_context<std::__format::_Sink_iter<char>, char> >) (__fmt=..., __args=...) at /usr/include/c++/15.2.1/format:4854
#8  0x00007ffff77b0dac in std::format<char const*&> (__fmt=...) at /usr/include/c++/15.2.1/format:4893
#9  pqxx::connection::prepare(char const*, char const*, std::source_location) & (this=this@entry=0x7cdfed7e11d0, name=0x7bffec572a50 "test1", 
    definition=0x7c3fed7e8410 "SELECT id, lat, lon FROM geonames WHERE name=$1", loc=loc@entry=...) at connection.cxx:845
#10 0x00007ffff4b2b3ed in pqxx::connection::prepare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::source_location) & (this=0x7cdfed7e11d0, name="test1", 
    definition="SELECT id, lat, lon FROM geonames WHERE name=$1", loc=...) at /usr/include/pqxx/connection.hxx:896
#11 Fmi::Database::PostgreSQLConnection::Impl::try_register_prepared_statement (this=0x7d4fed7e4400, name="test1", 
    sql="SELECT id, lat, lon FROM geonames WHERE name=$1") at macgyver/PostgreSQLConnectionImpl.cpp:534
`

Code location: https://github.com/fmidev/smartmet-library-macgyver/blob/master/macgyver/PostgreSQLConnectionImpl.cpp#L534

UBSAN error report after continuing:
`/usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:4033:18: runtime error: member call on null pointer of type 'struct basic_format_context'
`

**Comment by jtv** [comment]
Did you compile both libpqxx _and_ your own code with the same sanitizers enabled?

**Comment by apavenis** [comment]
Only my code

**Comment by apavenis** [comment]
Configured now libqpxx with:
`CXXFLAGS="-fsanitize=address -fsanitize=pointer-compare -fsanitize=pointer-subtract -fsanitize=undefined -fsanitize-address-use-after-scope" ./configure --prefix=/usr --enable-shared --disable-static`

No difference. I'm getting:
`
PostgreSQLConnection tester

Running 13 test cases...
/usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:4033:18: runtime error: member call on null pointer of type 'struct basic_format_context'
/usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:4033:46: runtime error: member call on null pointer of type 'struct basic_format_context'
/usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:3882:41: runtime error: member access within null pointer of type 'struct basic_format_context'

Program received signal SIGSEGV, Segmentation fault.
0x0000555555ec9e8b in std::basic_format_context<std::__format::_Sink_iter<char>, char>::out (this=0x0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1/include/c++/format:3882
3882        iterator out() { return std::move(_M_out); }
(gdb) `

I did not get backtrace from the first UBSAN error as I did not see any difference
The same sanitizer options were used also for our software

**Comment by jtv** [comment]
I'm sorry, but you're throwing a wall of text at me, some of it very hard to read, and I can't deal with it right now.  Normally the thing to do is to find a _minimal reproduction_ of the problem, not to keep throwing more text.

Another thing you could try is to compare to how the test suite (in `.circleci`) runs the libpqxx tests on Arch with, I think, very similar analyzer options.  Why does the one fail and not the other?

**Comment by tt4g** [comment]
I find it odd that the backtrace prints `/usr/lib/gcc/x86_64-pc-linux-gnu/14.3.1` and `/usr/include/c++/15.2.1`.
The trailing numbers should be GCC version numbers, so it's unnatural for the major versions to mismatch.

Looking at ArchLinux's “Package Contents” (https://archlinux.org/packages/core/x86_64/gcc/) installing GCC15 seems to install `/usr/lib/gcc/x86_64-pc-linux-gnu/15.x.x`.
I don't think `/usr/lib/gcc/x86_64-pc-linux-gnu/14.x.x` should be used.
Could it be that header files from the previously installed GCC 14 are being used by mistake?

**Comment by apavenis** [comment]
I changed earlier to use gcc-14 instead of system compiler (https://github.com/jtv/libpqxx/issues/1015) due to problems wit libpqxx-7.10 and gcc-15.

I now reverted back to use system compiler (https://archlinux.org/packages/core/x86_64/gcc/).

Result I did no more get crash or other problems with and without ASAN enabled

**Comment by jtv** [comment]
Ahhh, that's a relief.  Thanks @apavenis.
