### ISSUE TITLE
Exception in field.to() targeting a double type

### ISSUE THREAD

**Issue by woelfchen72** [jtv/libpqxx#124]
Hello, 
I used pqxx for a long time (8 years). Last week I decided to compile the actual version with visual studio. All worked fine, created a 32 and a 64 bit version. (Thank you for the Readme too)
Today I tried to use the pqxx static lib and run into troubles with code, that worked on the very old pqxx lib.
I tried to convert a part of a result of a transaction into a double. (with the field.to() method).
Callstack is the following:
ServerDS.exe!`anonymous namespace'::from_string_float<double>(const char * Str, double & Obj)
ServerDS.exe!pqxx::string_traits<double>::from_string(const char * Str, double & Obj) Zeile 477
ServerDS.exe!pqxx::from_string<double>(const char * Str, double & Obj) Zeile 178
ServerDS.exe!pqxx::field::to<double>(double & Obj) Zeile 135
ServerDS.exe!SqlAxes::SQLAxes::SelectAllSorted(SqlAxes::Axis * * * axes, int * length) 

In strconv.cxx  from_string_float<double>(const char * Str, double & Obj) throws an exception because ok is false.
Str has the content "220.000000".
The problem seems to be in line 216:  S.seekg(0);

I tried the same thing in an example project. If I seekg() the stringstream, the operator>> doesnt put out nothing to the target, regardless of the type of the target (double, std::string...). If i delete the seekg(), it seems to work.
Now, before I delete it in my pqxx sources an recompile it:
Does it behave the same way in unixoid systems?
What is the sense of seekg()-ing the stringstream before filling it up?

Thank you a lot for any answer, I'm asking, because I'm not shure if this change will produce any other problems.
Wolle

**Comment by woelfchen72** [comment]
Ok tested a little bit and learned a little bit.
Without seeking, the first call of from_string_float(...) works, the next fails.
seekg(0)-ing is necessary, because of recycling the dumb_stringstream with thread_local.
(I'm not so familar with that C11++ stuff, sorry)
But if I seekg(0) before str(Str), the converstion S >> result fails (why?).
So i tried to seek after adding the characters and that works.
str() doesn't change the position, so its not important, when I seek.

      thread_local dumb_stringstream<T> S;
      S.str(Str);
      S.seekg(0);
      ok = static_cast<bool>(S >> result);

fixed it (in Windows + VS2017).

Thanks for reading, Wolle

**Comment by jtv** [comment]
One possibility is that the standard library implementation is applying pre-C++11 rules to the `seekg`.

Here's my guess at what may be happening.  The first time you do the string conversion, it reads the `stringstream` to the end.  Its eof bit will be set.  The second time re-uses the same `stringstream`.  It first resets the stream's read position to the beginning of the string, and then replaces the stream's contents with the new string.  Under C++11 rules, the resetting of the read position also clears the eof bit: it's no longer a given that you're still at the end of the stream.

But under _older_ C++11 rules, the resetting of the stream position would _fail,_ on the reasoning that you can't move around in a stream that's already finished.  And the way these streams work, that failure is not reported as an exception or a return code.  It's set as a failure flag on the stream.  The code then continues to set a new string as the stream's contents, and reading it — which would fail because the failure flag is still set!

That's just my guess though.  I tried to be on the safe side by resetting to the beginning first, _before_ replacing the contents, so that I'd never have the stream position pointing beyond the end of its data.  Perhaps the safest thing to do is to clear the eof/failure flags first of all:

    thread_local dumb_stringstream<T> S;
    S.clear();
    S.seekg(0);
    S.str(Str);
    ok = static_cast<bool>(S >> result);

Could you see if that version fixes the problem for you?  It still does the `S.str()` before the `S.seekg()`, but it clears the flags explicitly.

**Comment by woelfchen72** [comment]
Hello Jeroen, 

sorry for this, but it does't work.
I wrote the following testsnippet:
bool ok = false;
	double output1;
	double output2;
	std::stringstream  s;

	s.clear();
	s.seekg(0);
	s.str("1.5");
	ok = static_cast<bool>(s >> output1);
	std::cout << "Success:" << (ok ? "Yep" : "Sorry") << " Result:" << output1 << "\r\n";

	s.clear();
	s.seekg(0);
	s.str("0.815");
	ok = static_cast<bool>(s >> output2);
	std::cout << "Success:" << (ok ? "Yep" : "Sorry") << " Result:" << output2 << "\r\n";
	std::cin;
output was:
Success:Sorry Result:-9.25596e+61
Success:Yep Result:0.815

when I just comment the first s.seekg(0);
...
	s.clear();
//	s.seekg(0);
	s.str("1.5");
...
output was:
Success:Yep Result:1.5
Success:Yep Result:0.815

The s.clear(); doesn't change anything.
Greets from Saxonia

**Comment by dvereb** [comment]
I was only successful when using `std::stringstream` instead of `dumb_stringstream` and changing `ok` to `S.good() || S.eof()`.  I've only tested it when attempting to fix the conversion to double, though, so I'm not sure if I've broken other conversions in the process.  I hope this helps:

```
thread_local std::stringstream S;
S.str(Str);
S >> result;
ok = S.good() || S.eof();
```

**Comment by jtv** [comment]
I'm sorry @woelfchen72 I seem to have missed your message back in September — I think that was Github not being very insistent about messages on closed bugs!

@dvereb Changing the condition like that seems OK...  I don't see how it should change the outcome but this is where C++ streams always do my head in.  Maybe it's even a problem with the custom precision; maybe cleaning that up will help.

Hopefully soon we'll be able to go to C++17 and just use the standard library's string conversions for this.

For now, does my latest commit work for you?

**Comment by dvereb** [comment]
@jtv that was enough to get it to compile, but unfortunately it now doesn't work properly.  I'll put a pull request in with the fix I eventually found.  I simply changed `dumb_stringstream : public std::stringstream{}` to use `()` instead of `{}`.

**Comment by dvereb** [comment]
Note that I reverted my other change away from the `static_cast<bool>`.  The only reason I changed it in the first place was due to not understanding it.  Since that style of cast is used elsewhere throughout the code without issue, I'm assuming the `{}` -> `()` fix was all that was necessary.

**Comment by jtv** [comment]
_Seriously!?_  Wow, thanks for digging that up.  I'm sure @KayEss will be able to explain what's happening here (he's run into issues with the two construction syntaxes) but for me this is just crazy.

What happens if you remove the base-class initialisation from that constructor altogether?  So, instead of...

    dumb_stringstream() : std::stringstream{}

...you'd just write:

    dumb_stringstream()

**Comment by jtv** [comment]
Okay, looks like #150 fixed this then.

**Comment by KayEss** [comment]
I have no idea what's up with that, other than it's probably something to do with this defect report: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/p0935r0.html

I thought the library was at least C++11 though so not sure why this would come up

**Comment by jtv** [comment]
Explicit default constructors.  Who would've thought?
