### ISSUE TITLE
Make check segmentation fault test 93

### ISSUE THREAD

**Issue by dvergeylen** [jtv/libpqxx#172]
Hi Jeroen,

I am having a segmentation fault when running tests on latest commit. I am running Linux (Debian testing), connecting to a local PostgreSQL 11 and not making a shared library.

Steps to reproduce:

```bash
cd /tmp
git clone https://github.com/jtv/libpqxx.git
cd libpqxx/
./configure --prefix=/tmp/libpqxx/build --disable-documentation --enable-shared=no
make
make check
```

output trace (test 93 fails):
```
[...]
Running: test_090

Running: test_092

Running: test_093
/bin/bash : ligne 5 : 28421 Erreur de segmentation  ${dir}$tst
FAIL: runner
====================================
1 of 1 test failed
Please report to Jeroen T. Vermeulen
====================================
make[3]: *** [Makefile:762: check-TESTS] Error 1
make[3] : on quitte le répertoire « /tmp/libpqxx/test »
make[2]: *** [Makefile:911: check-am] Error 2
make[2] : on quitte le répertoire « /tmp/libpqxx/test »
make[1]: *** [Makefile:669: check-recursive] Error 1
make[1] : on quitte le répertoire « /tmp/libpqxx/test »
make: *** [Makefile:640: check-recursive] Error 1
```

Don't hesitate if you need more info!

**Comment by jtv** [comment]
Wow!  Looks like either `test_093` crashes, or there's a crash during cleanup right after that.  Test 93 is the last one in the list.

Normally an error like this points to something not matching up: perhaps the library is compiled with debugging enabled and the test with debugging disabled, or they were built with different language versions, or perhaps there's another copy of libpqxx already installed on the system which was built with different options.  Definitely check whether a copy of (the same version of) libpqxx was installed through your operating system's package manager!

If none of that helps, would you perhaps be willing to do a bit of dirty hackery to help debug this?  I don't know of any _clean_ way to do it, but we can run the tests through the debugger by editing `tests/runner`.  In that script, you edit this line:

      exec "$progdir/$program" ${1+"$@"}

Insert "gdb" for the GNU debugger:

      exec gdb "$progdir/$program" ${1+"$@"}

If you then run the tests again, they should stop before executing the numbered tests, print some introductory output, and then prompt you for a command:

    (gdb)

At that prompt, you can enter `run` and the tests should execute as normal.  But it should halt when the segmentation fault happens, and at that point the `bt` command should give you a traceback of where the crash happens in the code.

(I'd also love to run just `test_093` in isolation but I just found a bug with this option — I never use it.  Will fix that next.)

**Comment by dvergeylen** [comment]
> Normally an error like this points to something not matching up: perhaps the library is compiled with debugging enabled and the test with debugging disabled, or they were built with different language versions, or perhaps there's another copy of libpqxx already installed on the system which was built with different options. Definitely check whether a copy of (the same version of) libpqxx was installed through your operating system's package manager!

Humm I do have `libpq5` installed as a package (dependency of `postgresql `package, Debian 9) do I also have to compile libpq from source? I don't have `libpqxx` installed from package manager.

> If none of that helps, would you perhaps be willing to do a bit of dirty hackery to help debug this?

Sure ! 👍

I did it a little bit hackier as I couldn't find the string you ask for, I ran `gdb test/runner` and it failed at test 93 😉. Here is what I did (gdb prompt):

```bash
./gdb runner
(gdb) break test93.cxx:54
Breakpoint 1 at 0xd7cc0: file test93.cxx, line 54.
(gdb) run
[...]
Running: test_093

Breakpoint 1, (anonymous namespace)::test_093 () at test93.cxx:54
54	  for (pqxx::row::size_type i=0; i<R[0].size(); ++i)
(gdb) next
54	  for (pqxx::row::size_type i=0; i<R[0].size(); ++i)
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
86	      ~new_allocator() _GLIBCXX_USE_NOEXCEPT { }
(gdb)
54	  for (pqxx::row::size_type i=0; i<R[0].size(); ++i)
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
86	      ~new_allocator() _GLIBCXX_USE_NOEXCEPT { }
(gdb)
54	  for (pqxx::row::size_type i=0; i<R[0].size(); ++i)
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
55	    PQXX_CHECK_EQUAL(
(gdb)
86	      ~new_allocator() _GLIBCXX_USE_NOEXCEPT { }
(gdb)
54	  for (pqxx::row::size_type i=0; i<R[0].size(); ++i)
(gdb)
60	  PQXX_CHECK_THROWS_EXCEPTION(
(gdb)

Program received signal SIGSEGV, Segmentation fault.
0x0000555555631ae5 in pqxx::connection_base::process_notice_raw (this=this@entry=0x7fffffffda70,
    msg=msg@entry=0x5555556cc158 "column number 3 is out of range 0..2\n") at /usr/include/c++/8/bits/stl_list.h:232
232	      operator--() _GLIBCXX_NOEXCEPT
(gdb)
```


Here is the backtrace:

```
Running: test_093

Program received signal SIGSEGV, Segmentation fault.
0x0000555555631ae5 in pqxx::connection_base::process_notice_raw (this=this@entry=0x7fffffffda70,
    msg=msg@entry=0x5555556cc158 "column number 3 is out of range 0..2\n") at /usr/include/c++/8/bits/stl_list.h:232
232	      operator--() _GLIBCXX_NOEXCEPT
(gdb) backtrace
#0  0x0000555555631ae5 in pqxx::connection_base::process_notice_raw (this=this@entry=0x7fffffffda70,
    msg=msg@entry=0x5555556cc158 "column number 3 is out of range 0..2\n") at /usr/include/c++/8/bits/stl_list.h:232
#1  0x0000555555634d65 in pqxx::connection_base::process_notice_raw (msg=0x5555556cc158 "column number 3 is out of range 0..2\n",
    this=0x7fffffffda70) at connection_base.cxx:363
#2  pqxx::connection_base::process_notice (this=0x7fffffffda70, msg=0x5555556cc158 "column number 3 is out of range 0..2\n")
    at connection_base.cxx:363
#3  0x00007ffff7f7a5f7 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#4  0x00007ffff7f7a64e in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#5  0x00007ffff7f7cce2 in PQftablecol () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#6  0x0000555555646cb9 in pqxx::result::table_column (this=this@entry=0x7fffffffd870, ColNum=ColNum@entry=3) at result.cxx:349
#7  0x000055555562bf78 in pqxx::result::table_column (ColNum=3, this=0x7fffffffd870) at ../include/pqxx/result.hxx:170
#8  (anonymous namespace)::test_093 () at test93.cxx:60
#9  0x0000555555594771 in main (argv=<optimized out>) at test_main.hxx:165
```

This line seems to be the cause:

https://github.com/jtv/libpqxx/blob/359ace2aea1479ad6fb25043037dfa19018732ba/test/test93.cxx#L61

If I change 3 to 2, test is failing but not crashing anymore.

Hope this helps!

**Comment by jtv** [comment]
Thanks!  That's a lot of helpful information.  Interestingly, it looks to me as if it's the logging of the error that's failing.  I wouldn't have guessed that without the traceback.  I'll have to look into it.

The libpq sounds fine.  It really shouldn't matter much which libpq version you use, as long as it's not older than the libpq headers against which you compiled libpqxx — and even then nowadays I think it's probably OK.

**Comment by dvergeylen** [comment]
Great! Let me know if you need some extra info :+1:

**Comment by jtv** [comment]
I've been trying to reproduce the problem by setting a French locale, and compiling with gcc 6, 7, and 8.  No luck.  :(

Can I ask what exact versions of gcc and libpqxx you're working with?  Maybe there's a clue in there somewhere.

**Comment by dvergeylen** [comment]
Sure !

```bash
dv@asusdaniel:/tmp/libpqxx$ gcc --version
gcc (Debian 8.3.0-2) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

dv@asusdaniel:/tmp/libpqxx$ git log --abbrev --oneline -n1
4c882365 (HEAD -> master, origin/master, origin/HEAD) Added missing `std::`.  See #173.
```

I have had an update of gcc this morning, being re-running the tests to see if that makes any change (will update if it does)

**Comment by dvergeylen** [comment]
Maybe you would be interested in the `./configure` output?

```
dv@asusdaniel:/tmp/libpqxx-conf$ ./configure --prefix=/tmp/libpqxx/build --disable-documentation --enable-shared=no
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether g++ supports C++11 features by default... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking whether make supports nested variables... yes
checking dependency style of g++... gcc3
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether g++ accepts -g... (cached) yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether make sets $(MAKE)... (cached) yes
checking for mkdir... /bin/mkdir
checking for pkg-config... /usr/bin/pkg-config
checking for doxygen... no
checking for dot... no
checking for xmlto... no
checking whether to enable maintainer-specific portions of Makefiles... no
checking maintainer mode... 
checking g++ visibility attribute... yes
checking whether the compiler supports function __attribute__((__const__))... yes
checking g++ deprecation attribute... yes
checking g++ pure attribute... yes
checking C++14 deprecation attribute... yes
checking for C++17 std::optional support... no
checking for experimental C++17 std::optional support... yes
checking for C++17 charconv integer conversion... yes
checking for C++17 charconv floating-point conversion... no
checking for poll(2)... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for pg_config... /usr/bin/pg_config
configure: using PostgreSQL headers at /usr/include/postgresql
configure: using PostgreSQL libraries at /usr/lib/x86_64-linux-gnu
checking /usr/include/postgresql/libpq-fe.h usability... yes
checking /usr/include/postgresql/libpq-fe.h presence... yes
checking for /usr/include/postgresql/libpq-fe.h... yes
checking for ability to compile source files using libpq... yes
checking for PQexec in -lpq... yes
checking that type of libpq's Oid is as expected... yes
checking whether make sets $(MAKE)... (cached) yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config/Makefile
config.status: creating doc/Makefile
config.status: creating doc/Doxyfile
config.status: creating src/Makefile
config.status: creating test/Makefile
config.status: creating test/unit/Makefile
config.status: creating tools/Makefile
config.status: creating win32/Makefile
config.status: creating include/Makefile
config.status: creating include/pqxx/Makefile
config.status: creating libpqxx.pc
config.status: creating include/pqxx/config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing configitems commands
Generating /tmp/libpqxx-conf/include/pqxx/config-internal-autotools.h: 7 item(s).
Generating /tmp/libpqxx-conf/include/pqxx/config-internal-compiler.h: 6 item(s).
Generating /tmp/libpqxx-conf/include/pqxx/config-public-autotools.h: no items--skipping.
Generating /tmp/libpqxx-conf/include/pqxx/config-public-compiler.h: 5 item(s).
```

**Comment by jtv** [comment]
You're using gcc 8.3, I'm using 8.2 and not seeing the error, on a comparable system...  But #173 is on clang, and I can reproduce that one.  I wonder if there's some optimiser improvement which exposes a subtle bug in the libpqxx code.  :/

**Comment by dvergeylen** [comment]
You are right!

I did reconfigure with `CXXFLAGS=-O0` and test passed :+1: 
I tried again with `CXXFLAGS=-O1` and it did failed.

So I guess yes, there is most probably a compiler optimization leading check 93 to error.

Any way I can help?

**Comment by jtv** [comment]
Well, any ideas are welcome of course.  :)  But ultimately this one is one me.

The problem happens during notice processing, i.e. when the underlying libpq calls a callback provided by libpqxx in order to report an error.  Since libpq is a C library, the callback necessarily has C linkage.  The callback is a function called `pqxx_notice_processor`.

But looking at the tracebacks, both yours and my own, I don't see that function on the call stack.  I wonder if it gets inlined because it's in the anonymous namespace, or something along those lines.

**Comment by jtv** [comment]
I think I have it.

That particular test does something other tests don't do: it opens a connection, performs a query (receiving a result), then closes the connection, and triggers an error on that result, from within libpq.

The problem is with callbacks.  Callbacks are nasty things — their execution environment is _always_ underspecified.  In libpq you can register a C callback for a connection for reporting errors, and libpqxx supports this by letting you register a chain of C++ callbacks for this.  An internal C callback dispatches error messages to the connection's chain of C++ callbacks.

But at the moment it looks to me as if libpq will still call that C callback _after the connection has been closed._  At which point of course its list of C++ callbacks is no longer valid — the entire connection object containing it is gone.  Even removing the C callback from the connection won't help.  It looks as if the C-level result set contains its own reference to the C callback.

Why does this break for some compilers and not for others?  Perhaps because it affects what happens to the memory area that the connection object occupied, after the object was destroyed.

The only way I see around this at the moment is to keep a list of open connections somewhere, so that the callback can do a lookup before dereferencing the pointer.  Not very efficient.  :-(  I suppose I can avoid the extra work in the normal case where a connection has no error callback set up.

**Comment by jtv** [comment]
What does all this mean to you as a user?  Probably not too much, because this is a fairly rare situation.  Until I've solved this I would avoid one particular situation: if you create a connection and provide it with a customer error handler, don't destroy the connection object until you have destroyed all `result` objects which were created from that connection.

**Comment by dvergeylen** [comment]
Wow, thank you for the clarification Jeroen!

I stay available for any tests you would like to run 👍

**Comment by jtv** [comment]
Okay, problem solved...  so long as you don't access `result` objects _from a connection where you installed an error handler_ after that connection object has been destroyed.

Expect a new release soon.

**Comment by Oipo** [comment]
I seem to encounter this issue in version 7.1.1 when using the `-D_GLIBCXX_DEBUG` compile flag.

```
Program received signal SIGSEGV, Segmentation fault.
#0  0x0000556bc3819081 in pqxx::connection::process_notice_raw (this=0x556bc484e890, msg=0x556bc48927b0 "Closing connection with outstanding receivers.\n") at connection.cxx:286
#1  0x0000556bc3819299 in pqxx::connection::process_notice (this=0x556bc484e890, msg=...) at connection.cxx:320
#2  0x0000556bc3819173 in pqxx::connection::process_notice (this=0x556bc484e890, msg=0x556bc3c8da68 "Closing connection with outstanding receivers.") at connection.cxx:302
#3  0x0000556bc381ad77 in pqxx::connection::close (this=0x556bc484e890) at connection.cxx:647
#4  0x0000556bc31420d8 in pqxx::connection::~connection (this=0x556bc484e890, __in_chrg=<optimized out>) at ../external/libpqxx/include/pqxx/connection.hxx:164
#5  0x0000556bc3146f7c in __gnu_cxx::new_allocator<pqxx::connection>::destroy<pqxx::connection> (this=0x556bc484e890, __p=0x556bc484e890) at /usr/include/c++/9/ext/new_allocator.h:153
#6  0x0000556bc3146f47 in std::allocator_traits<std::allocator<pqxx::connection> >::destroy<pqxx::connection> (__a=..., __p=0x556bc484e890) at /usr/include/c++/9/bits/alloc_traits.h:497
#7  0x0000556bc3146df9 in std::_Sp_counted_ptr_inplace<pqxx::connection, std::allocator<pqxx::connection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x556bc484e880) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#8  0x0000556bc3026a9a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x556bc484e880) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#9  0x0000556bc3024da5 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffcec084c88, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#10 0x0000556bc314228e in std::__shared_ptr<pqxx::connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffcec084c80, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#11 0x0000556bc31422ae in std::shared_ptr<pqxx::connection>::~shared_ptr (this=0x7ffcec084c80 = {...}, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#12 0x0000556bc3709dcc in main (argc=1, argv=0x7ffcec084ed8) at ../server/test/main.cpp:58
#13 0x00007faadc9a60b3 in __libc_start_main (main=0x556bc3709c5a <main(int, char**)>, argc=1, argv=0x7ffcec084ed8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcec084ec8) at ../csu/libc-start.c:308
#14 0x0000556bc302011e in _start ()
```

I'm using Ubuntu 20.04 with g++ 9.3.0.

**Comment by jtv** [comment]
@Oipo this looks like a different problem that happens to show up in a similar place.  May be worth filing a separate bug.

For what it's worth though, I'm not seeing the problem in the same compiler environment with and `_GLIBCXX_DEBUG` defined.  Any chance that your build had remnants of a previous build without `_GLIBCXX_DEBUG`, so it ended up linking the two kinds of object file together?
