### ISSUE TITLE
Creating Connection Hangs Forever

### ISSUE THREAD

**Issue by chrisrosner** [jtv/libpqxx#192]
I'm on 6.2.5 (currently on c++11 so haven't tried 7.x)

My application is multithreaded, and I have found that it eventually gets stuck (after an hour or so) trying to create a connection object, despite having "connect_timeout=10" in my connection string.

I tried wrapping each database operation (sequence of connect, transaction, query, extract results) in a mutex so that there would only be one connection at a time, in case my libpq is not threadsafe, but this doesn't seem to fix anything.

Are there other reasons that I might see the connection constructor block forever? Is there somewhere else to specify a timeout?

This application currently opens a new short-lived connection for each small operation (typically, select a row, or insert a row).

**Comment by tt4g** [comment]
Since libpqxx passes the connection string to libpq as it is, if you specify the `connect_timeout` option, the connection should timeout and an error will occur without waiting for one hour.

Except for the `nullconnection` class, it should try to establish a connection with the given connection string in the constructor.
If connection fails, will throw an exception.

If the process does not return after one hour has passed, `connect_timeout` may not be working properly.
If `connect_timeout` is not specified, libpq will wait indefinitely (in most cases it will return with a TCP timeout).

I think you need to find out why there are no timeout errors.
Could you provide more information or snippets to reproduce the problem to solve the problem?

**Comment by chrisrosner** [comment]
Thanks for getting back. I know you don't owe support, and am grateful for your efforts.

I'll try to see if I can get a reproducible case I can share code for. My next step was going to be to make a debug build and see if I can catch it with the debugger to find out where in the constructor it is getting stuck, because after looking at the code there are a few different calls to the libpq library in the constructor.

Will respond with more helpful information when I get it.

**Comment by jtv** [comment]
Any chance that it's the lock itself which gets stuck?

**Comment by chrisrosner** [comment]
I think that is unlikely as the lock was added in response to the connection constructor hanging, but will verify.

**Comment by KayEss** [comment]
> I tried wrapping each database operation (sequence of connect, transaction, query, extract results) in a mutex so that there would only be one connection at a time, in case my libpq is not threadsafe, but this doesn't seem to fix anything.

So long as you don't share any pqxx objects between threads you don't need the synchronisation. I think there are some that can be shared, but in any case, we use this in a heavily threaded application and have never had a problem with keeping everything per thread.

**Comment by chrisrosner** [comment]
I was able to catch this in the debugger.

[Switching to thread 29 (Thread 0x7f81c897d700 (LWP 28363))]
#0  0x00007f8214c194ed in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) where
#0  0x00007f8214c194ed in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f8214c14dcb in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007f8214c14c98 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f82176af6c0 in pq_lockingcallback () from /lib64/libpq.so.5
#4  0x00007f8212677915 in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#5  0x00007f82129f6ca0 in SSL_CTX_new () from /lib64/libssl.so.10
#6  0x00007f82176aed0e in initialize_SSL () from /lib64/libpq.so.5
#7  0x00007f82176afe8c in pqsecure_open_client () from /lib64/libpq.so.5
#8  0x00007f82176a0ae6 in PQconnectPoll () from /lib64/libpq.so.5
#9  0x00007f82176a195e in connectDBComplete () from /lib64/libpq.so.5
#10 0x00007f82176a223f in PQconnectdb () from /lib64/libpq.so.5
#11 0x00007f82142cd511 in pqxx::connectionpolicy::normalconnect(pg_conn*) () from /opt/xxx/libpqxx/build/src/libpqxx.so
#12 0x00007f82142cd624 in pqxx::connect_direct::do_startconnect(pg_conn*) () from /opt/xxx/libpqxx/build/src/libpqxx.so
#13 0x00007f82142d22a1 in pqxx::connection_base::init() () from /opt/xxx/libpqxx/build/src/libpqxx.so
#14 0x00000000004c4097 in basic_connection (
    opt="host=xxxxxxxxxx port=5432 dbname=xxxx user=xxxxxxxx password=xxxx^,'^xxxx connect_timeout=10 sslmode=prefer", this=0x7f81c897b750) at /opt/xxx/libpqxx/include/pqxx/basic_connection.hxx:57

This led me to this old thread from 2013:
https://postgrespro.com/list/thread-id/1827727

I'm going to see if upgrading libpq to a newer version if this problem goes away. I assume I can do so by upgrading the psql client, which is at 9.2.24, but I will verify this.

**Comment by chrisrosner** [comment]
I think this is more specifically the problem:
https://postgrespro.com/list/thread-id/1861629

**Comment by chrisrosner** [comment]
And this is how psycopg worked around this bug:
https://github.com/psycopg/psycopg2/pull/290/files

Too tired to evaluate whether this is a good idea for libpqxx

**Comment by jtv** [comment]
Wow, this is horrible and I'm impressed with the detective work that went into figuring out the problem.  I suppose it goes to show that callbacks usually run under very poorly specified circumstances.

If I understand correctly (and I'm a little overloaded myself at the moment), the problem is that the locking callbacks are global state in the openssl library, and there's more than one software component using the same instance of that library at the same time?  If so, I wonder if there's any way to separate those instances...  Maybe run a separate process and `dlopen` it?  What a pain.  :-/

**Comment by jtv** [comment]
At the very least I should support `PQinitOpenSSL` then.  It needs a very clear name and documentation — for me even the "init" is a bit confusing.

@chrisrosner How about this:
 * We wrap `PQinitOpenSSL` in a function `pqxx::init_openssl_ownership` (which takes two bools).
 * Documentation says "If anything else in your application uses OpenSSL, call this before opening any SSL connections to tell libpqxx whether it should be the one to initialise the `openssl` and `crypto` libraries, respectively.  Each should be initialised by exactly one party in your application."

**Comment by jtv** [comment]
@KayEss I don't particularly like it, no.  Other suggestions are welcome.  An `enum class` with or-able bitmasks?  Two separate functions?  An object that you create?  Surprise me!

**Comment by chrisrosner** [comment]
I did some more reading this morning. This bug was fixed in libpq in 9.3.?, according to the release notes.

I'll share the link later when I'm able.

**Comment by jtv** [comment]
That's a consolation...  Still, now that I know about this function, I should probably still support it.  :)  It's in the oldest reasonable libpq versions as well as in postgres 12, so no need even to test whether it's there.

**Comment by chrisrosner** [comment]
Not sure if this is the same bug, but it sounds like it:

"Fix deadlock bug in libpq when using SSL (Stephen Frost)"

https://www.postgresql.org/docs/9.3/release-9-3-1.html

**Comment by jtv** [comment]
Certainly _sounds_ like it...

**Comment by KayEss** [comment]
>  Other suggestions are welcome

As well as the enum class, you can also just specify the type for the enum:

```cpp
enum init_ssl : bool {ssl_initialised = false, initialise_ssl = true};
enum init_crypto : bool {crypto_initialised = false, initialise_crypto = true};
```

The names are a bit verbose, but I don't suppose that matters much for something that will only appear in exactly one place in an application.

Now I'm wondering what code does this in our applications... I don't ever recall having a problem with it.

**Comment by chrisrosner** [comment]
Have had 24 hours of uptime so far after upgrading client libs to 9.5. Probably fixed the issue for me.

**Comment by jtv** [comment]
Hurray!  I'll close the bug then.
