### ISSUE TITLE
Segfault on connection::close() when compiling with _GLIBCXX_DEBUG

### ISSUE THREAD

**Issue by Oipo** [jtv/libpqxx#335]
As suggested in #172.

I'm encountering a segmentation fault with the following program, if the program is compiled with _GLIBCXX_DEBUG but the library _is not_ .

```
#include <pqxx/pqxx>

int main(int argc, char **argv) {
    auto conn = std::make_shared<pqxx::connection>("postgres://user:pass@localhost/db");
}
```

When compiling with the following command: `g++ -D_GLIBCXX_DEBUG  -std=c++17 -g3 -ggdb -I external/libpqxx/include/ test.cpp external/libpqxx/src/.libs/libpqxx.a -lpq`

backtrace:
```
#0  0x0000555555560815 in pqxx::connection::process_notice_raw (this=0x5555555d2220, msg=0x555555614c40 "Closing connection with outstanding receivers.\n") at connection.cxx:286
#1  0x0000555555560a2d in pqxx::connection::process_notice (this=0x5555555d2220, msg=...) at connection.cxx:320
#2  0x0000555555560907 in pqxx::connection::process_notice (this=0x5555555d2220, msg=0x55555558b528 "Closing connection with outstanding receivers.") at connection.cxx:302
#3  0x000055555556250b in pqxx::connection::close (this=0x5555555d2220) at connection.cxx:647
#4  0x000055555555ded2 in pqxx::connection::~connection (this=0x5555555d2220, __in_chrg=<optimized out>) at external/libpqxx/include/pqxx/connection.hxx:164
#5  0x000055555555f3a2 in __gnu_cxx::new_allocator<pqxx::connection>::destroy<pqxx::connection> (this=0x5555555d2220, __p=0x5555555d2220) at /usr/include/c++/9/ext/new_allocator.h:153
#6  0x000055555555f36d in std::allocator_traits<std::allocator<pqxx::connection> >::destroy<pqxx::connection> (__a=..., __p=0x5555555d2220) at /usr/include/c++/9/bits/alloc_traits.h:497
#7  0x000055555555f227 in std::_Sp_counted_ptr_inplace<pqxx::connection, std::allocator<pqxx::connection>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x5555555d2210) at /usr/include/c++/9/bits/shared_ptr_base.h:557
#8  0x000055555555e27c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x5555555d2210) at /usr/include/c++/9/bits/shared_ptr_base.h:155
#9  0x000055555555dfe1 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fffffffd9e8, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:730
#10 0x000055555555df38 in std::__shared_ptr<pqxx::connection, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffffd9e0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1169
#11 0x000055555555df58 in std::shared_ptr<pqxx::connection>::~shared_ptr (this=0x7fffffffd9e0, __in_chrg=<optimized out>) at /usr/include/c++/9/bits/shared_ptr.h:103
#12 0x000055555555d6da in main (argc=1, argv=0x7fffffffdaf8) at test.cpp:4
```

libpqxx compiled with 
```
export CXXFLAGS="-g3 -ggdb"
./autogen.sh
./configure --enable-retpoline --enable-shared=no
make clean
make -j$CPU
```

Misc:
```
Ubuntu 20.04
libpqxx version 7.1.1
g++ 9.3.0
```

**Comment by jtv** [comment]
You can't generally link code compiled _with_ `_GLIBCXX_DEBUG` with code compiled _without_ it.  Sometimes it's possible, but if the one kind of code passes a standard-library object to the other kind, you can expect a crash.  And libpqxx does pass items like `std::string` as part of its API.

As one manual puts it: "you can only link code compiled with debug mode and code compiled without debug mode if no instantiation of a container is passed between the two translation units."

**Comment by Oipo** [comment]
Oof, I totally misread that part of the docs. My bad. Thanks for
reminding me to RTFM!

**Comment by jtv** [comment]
No worries.  I'll close the ticket.
