### ISSUE TITLE
prepared_exec with char* argument causes segfault due to infinite loop in string processing

### ISSUE THREAD

**Issue by cg-pasdzierny** [jtv/libpqxx#377]
my checked out VERSION file says 7.2.1, my git SHA1 id says: ca395484c380e781e94e05b1b9ab5dbcf57bc74d

I am using the attached test program doing a prepared_exec on each argv (except 0).

Compilation was done like this: 
  g++ -std=c++17 -O0 -ggdb -I /usr/local/include/ connect.cpp -lpqxx -lpq -o connect.exe
  g++ --version returns 7.5.0

I invoke the program like: ./connect.exe und ein paar woerter

It segfaults when passing the argv[i] directly and works if std::string(argv[i]) gets passed (line 17/18)

Looking into the stack trace gdb suggests an infinite loop caused stack overflow withing the string conversion:

....
#81 0x0000000000407b8c in pqxx::string_traits<char*>::size_buffer (value=@0x7ffc3cf49b80: 0x7ffc3cf4af3f "und") at /usr/local/include/pqxx/internal/conversions.hxx:456
#82 0x00000000004087d8 in pqxx::size_buffer<char*> (value=@0x7ffc3cf49b80: 0x7ffc3cf4af3f "und") at /usr/local/include/pqxx/strconv.hxx:323
#83 0x0000000000407b8c in pqxx::string_traits<char*>::size_buffer (value=@0x7ffc3cf49b80: 0x7ffc3cf4af3f "und") at /usr/local/include/pqxx/internal/conversions.hxx:456
#84 0x00000000004087d8 in pqxx::size_buffer<char*> (value=@0x7ffc3cf49b80: 0x7ffc3cf4af3f "und") at /usr/local/include/pqxx/strconv.hxx:323
#85 0x0000000000407b8c in pqxx::string_traits<char*>::size_buffer (value=@0x7ffc3cf49b80: 0x7ffc3cf4af3f "und") at /usr/local/include/pqxx/internal/conversions.hxx:456

 ...
[connect.cpp.txt](https://github.com/jtv/libpqxx/files/5390835/connect.cpp.txt)

**Comment by jtv** [comment]
Oops!  Stupid typo in a recent change, I think.  My apologies.

The `string_traits<char *>` delegate to `string_traits<char const *>` — except one function calls the global version of itself, which then delegates straight back to it.

Fix coming up.
