### ISSUE TITLE
`test_stream_to` fail

### ISSUE THREAD

**Issue by dvergeylen** [jtv/libpqxx#440]
Hi Jeroen!

I have a failing test when running `make check -j$(nproc) PGUSER=$USER PGPASSWORD=$PASSWORD`: `test_stream_do`. 
Here is the error message:

>Running: test_stream_to
>SQL error: Failure during '[END COPY]': ERREUR:  une valeur NULL viole la contrainte NOT NULL de la colonne « number0 » >dans la relation « stream_to_test »
>DETAIL:  La ligne en échec contient (null, 2021-04-20 11:14:02.413372, 4321, 8.8.8.8, hello world, \x000102).
>CONTEXT:  COPY stream_to_test, ligne 1 : « \N	now	4321	8.8.8.8	hello world	\\x000102 »
>
>Query was: [END COPY]
>FAILED: test_stream_to

All other tests are passing.

- `libpq5`: 13.2-1
- `libpqxx`: release 7.4.1 from Github
- `postgresql/testing,now`: 13+225

Reconfiguring via `./configure --enable-audit` doesn't give additional information

When running the debugger, it fails at another test, although it might be a user permission problem this time, as I couldn't find how to give the `runner` credentials for the database. I used user `postgres` so that no password is required.

```bash
sudo -u postgres gdb ./test/runner 
[...]
Reading symbols from ./test/runner...
(gdb) run
Starting program: /media/D/projets/Lab/p2b_algorithm/libpqxx-7.4.1/test/runner 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

[...]

Running: test_blob_from_file_creates_blob_from_file_contents

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c0f521 in __GI__IO_fwrite (buf=0x7fffffffe1f0, 
    size=size@entry=1, count=2, fp=fp@entry=0x0) at iofwrite.c:37
37	iofwrite.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff7c0f521 in __GI__IO_fwrite (buf=0x7fffffffe1f0, 
    size=size@entry=1, count=2, fp=fp@entry=0x0) at iofwrite.c:37
#1  0x000055555560c3c5 in (anonymous namespace)::(anonymous namespace)::write_file (path=0x7fffffffe1c0 "blob-test-from_file.tmp", data="42")
    at /usr/include/c++/10/string_view:239
#2  0x000055555560f18c in (anonymous namespace)::test_blob_from_file_creates_blob_from_file_contents () at /usr/include/c++/10/string_view:133
#3  0x000055555559c4c3 in main (argc=<optimized out>, argv=<optimized out>)
    at runner.cxx:152
(gdb) 
```

Do you need more info?

**Comment by jtv** [comment]
The error in the debugger looks unrelated, yes.

The main problem though looks to me as if this is an exception that the
test is supposed to trigger, but which it no longer catches for some
reason.  I would guess that it happens in either test_bad_null() or
test_bad_null_fold().

Perhaps the latest PostgreSQL assigns this error situation a new SQLSTATUS
code, causing libpqxx to throw an exception with an overly generic type.
Something like that.

It'd be good to hear more from gdb.  When you set PGUSER etc, did you
"export" them?  Perhaps that'll solve the database login problem.

**Comment by dvergeylen** [comment]
Ok I just did it:

(pasting relevant parts):
```gdb
(gdb) run

[...]

Running: test_stream_to
SQL error: Failure during '[END COPY]': ERREUR:  une valeur NULL viole la contrainte NOT NULL de la colonne « number0 » dans la relation « stream_to_test »
DETAIL:  La ligne en échec contient (null, 2021-04-20 14:17:45.914294, 4321, 8.8.8.8, hello world, \x000102).
CONTEXT:  COPY stream_to_test, ligne 1 : « \N	now	4321	8.8.8.8	hello world	\\x000102 »

Query was: [END COPY]
FAILED: test_stream_to

[...]

Ran 142 test(s).
*** 1 test(s) failed: ***
	test_stream_to
==47828==LeakSanitizer has encountered a fatal error.
==47828==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==47828==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
[Inferior 1 (process 47828) exited with code 01]
(gdb) bt
No stack.
(gdb) quit
```
I added the `LSAN_OPTIONS` as hinted but got no different output.

**Comment by jtv** [comment]
Does this mean that gdb does not see an exception being thrown!?

**Comment by tt4g** [comment]
My guess is that this test is failing.

https://github.com/jtv/libpqxx/blob/cbd2b35ef5bce8a1fc8bfd1efd804d965976ce23/test/unit/test_stream_to.cxx#L121-L137

Error message `null value in column ...` is expected, but the error message sent by PostgreSQL seems to be `une valeur NULL viole la contrainte NOT NULL de la colonne`.
The test is failing because the PostgreSQL server changes the message depending on the locale.

**Comment by tt4g** [comment]
`lc_messages` option seems to be able to change the language of error messages.
https://www.postgresql.org/docs/current/runtime-config-client.html#GUC-LC-MESSAGES

@dvergeylen Could you try the following change and test?

```diff
void test_stream_to()
{
-  pqxx::connection conn;
+  pqxx::connection conn{"lc_messages='C'"};
  pqxx::work tx{conn};

  tx.exec0(
    "CREATE TEMP TABLE stream_to_test ("
    "number0 INT NOT NULL,"
    "ts1     TIMESTAMP NULL,"
    "number2 INT NULL,"
    "addr3   INET NULL,"
    "txt4    TEXT NULL,"
    "bin5    BYTEA NOT NULL"
    ")");
  tx.commit();

  test_nonoptionals(conn);
```

**Comment by dvergeylen** [comment]
Hi @tt4g ,

I modified the line as you described but I'm afraid it isn't recognized as a valid parameter, I got:

```bash
Running: test_stream_to
Exception: invalid connection option "lc_messages"

FAILED: test_stream_to
```
Although it seems [the correct way](https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING) to specify parameters...

**Comment by tt4g** [comment]
Sorry, my mistake. It seems that `options` has to be used to specify server parameters in the connection string.
could you replace the connection string with `options='-c lc_messages=C'`?

**Comment by jtv** [comment]
Urgh.  Totally forgot about that.  Obviously the code isn't supposed to look at the error message to determine what's going on.  It was a large code contribution and I never got around to fixing this bit.

So...  @dvergeylen the test failure is meaningless.  It's working correctly, it's just that the test wasn't prepared for localisation.  Really stopid situation.  I'll fix it soon.

**Comment by dvergeylen** [comment]
@jtv ,
Thanks for the follow up! 🎉

@tt4g,
Thanks again for your help. I updated the connection string but got a permission error saying my test user weren't allowed to update such options, that's why I hadn't come up with more feedback. 🤦‍♂️

**Comment by jtv** [comment]
Just merged a fix.  This was a really stupid and unnecessary failure.  All we had to do was use `PQXX_CHECK_THROWS` and check for `null_constraint_violation`.

Thanks for reporting this, @dvergeylen!
