### ISSUE TITLE
thread_local storage in strconv.cxx crashes under MSys.

### ISSUE THREAD

**Issue by AlastairGrowcott** [jtv/libpqxx#453]
Use of dumb_stringstream in conjunction with have_thread_local=true in a multi-threaded program compiled using MinGW/GCC under MSys causes a segfault on exit:

```
(gdb) bt
#0  0x6f4e39ee in ?? () from C:\msys64\mingw32\bin\libstdc++-6.dll
#1  0x6f4f3b16 in ?? () from C:\msys64\mingw32\bin\libstdc++-6.dll
#2  0x00e81775 in (anonymous namespace)::dumb_stringstream<double>::~dumb_stringstream (this=0x31b17ac, __in_chrg=<optimized out>,
    __vtt_parm=<optimized out>)
    at C:/Work/BUILDS/apollo/PostgreSQL_XX/PostgreSQL_XX-src/src/strconv.cxx:480
#3  0x00e8abe5 in run_dtor_list (ptr=<synthetic pointer>)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:59
#4  tls_callback (hDllHandle=0xe60000, dwReason=3, lpReserved=0x0)
    at C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:155
#5  0x77072976 in ntdll!RtlIpv6AddressToStringA ()
   from C:\Windows\SysWOW64\ntdll.dll
#6  0x7704dd22 in ntdll!RtlActivateActivationContextUnsafeFast ()
   from C:\Windows\SysWOW64\ntdll.dll
#7  0x7704f141 in ntdll!RtlRbInsertNodeEx ()
   from C:\Windows\SysWOW64\ntdll.dll
#8  0x7704f7be in ntdll!LdrShutdownThread ()
   from C:\Windows\SysWOW64\ntdll.dll
#9  0x28600952 in ?? ()
#10 0x00000000 in ?? ()
```

Overriding "have_thread_local" to false prevents the crash.

The program I reproduce this with is a test program where the code under test is writing a double to a database in one thread, and the test is reading the database in another thread.

Sorry to just dump this on you but I don't really have time for further investigation. I suspect thread_local is just broken with MinGW/GCC/MSys and that the fix is to detect this build environment in the CMake/configure scripts. E.g. something like:

```
if (not MSYS)
try_compile(
	PQXX_HAVE_THREAD_LOCAL
	${PROJECT_BINARY_DIR}
	SOURCES ${PROJECT_SOURCE_DIR}/config-tests/thread_local.cxx)
endif()
```

**Comment by jtv** [comment]
What's your gcc version?  Have you tried looking around the internet whether there's a known problem with this particular MinGW version (or one close to it)?

**Comment by egorpugin** [comment]
It is known that msys/mingw have tls issues.

**Comment by egorpugin** [comment]
Like https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83562

**Comment by AlastairGrowcott** [comment]
It looks just like that GCC bug. I have GCC version 10.2.0. Apparently the fix went in GCC 11.10.

Since that is unlikely to make all major distributions, and especially LTS Linux distributions, for some time, is it possible to modify CMake to detect the GCC version and avoid thread local storage until it is fixed?

**Comment by egorpugin** [comment]
On windows you can already install gcc-11. 
Why do you mention linux distributions if you have windows issue?

**Comment by jtv** [comment]
Cross-compilation.  There is MinGW for Linux, so you can compile Windows
binaries on your Linux system.

**Comment by jtv** [comment]
What's really galling is that the libpqxx build already checks whether your compiler supports `thread_local`.  If not, then the library simply won't use it (and you'll lose some performance).

But that check only tries _compiling_ code that uses `thread_local`.  Actually _running_ the test code would add some complications — mainly that you may be cross-compiling, in which case the binary your chosen compiler produces may not run on the system where you're doing the build.

@AlastairGrowcott I see two things you can do about this, depending on how much time you're willing to invest:
 1. Find out how the code can discover at compile time whether `thread_local` is safe to use, so I can incorporate that into the build.
 2. Manually edit `include/pqxx/config-internal-compiler.h` in your build tree, and comment out the `#define PQXX_HAVE_THREAD_LOCAL 1` line.

Of course the first option would be best.  :-)

**Comment by AlastairGrowcott** [comment]
I already have a work-around by defining a switch in my main CMakeLists.txt and then checking for it in the pqxx code.

I am happy to spend some time with a variation of solution 1) above by detecting the GCC version. I am happy to post a patch here if I find a solution, but it will be specific to CMake. I don't have enough experience with, or justification to spend time learning, autoconfigure (or whatever it is called) to figure out how to put an equivalent fix into your configure script.

Do you think detecting the GCC version is sufficient? It does seem to be that issue mentioned above.

Also, I hope you get this comment. I posted a comment in reply to your comment detailing the latest current GCC versions available to me, but it seems to have disappeared.

**Comment by jtv** [comment]
@AlastairGrowcott I got your comment saying "I hope you get this comment."

Detecting the gcc version _and_ the presence of MinGW should do the trick.  We can do that in ways that will work for both CMake and the autotools build, no problem.  Just so long as the workaround goes away on MinGW builds with the newer gcc which no longer has the problem.

**Comment by jtv** [comment]
I really don't need a complete patch, by the way, so long as there's a simple way of telling the affected MinGW environments from ones that are not affected by the bug.

**Comment by AlastairGrowcott** [comment]
index d97201fe..8b0dc7e5 100644
--- a/cmake/config.cmake
+++ b/cmake/config.cmake
@@ -86,10 +86,22 @@ try_compile(
        PQXX_HAVE_VARIANT
        ${PROJECT_BINARY_DIR}
        SOURCES ${PROJECT_SOURCE_DIR}/config-tests/variant.cxx)
-try_compile(
-       PQXX_HAVE_THREAD_LOCAL
-       ${PROJECT_BINARY_DIR}
-       SOURCES ${PROJECT_SOURCE_DIR}/config-tests/thread_local.cxx)
+
+set(TRY_THREAD_LOCAL OFF)
+# MinGW GCC version 11.0 and lower suports thread local storage but it is broken for C++ class instances.
+if(NOT MINGW OR NOT CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 11.0)
+       set(TRY_THREAD_LOCAL ON)
+endif()
+
+if(TRY_THREAD_LOCAL)
+       message("Checking for thread local storage support.")
+       try_compile(
+               PQXX_HAVE_THREAD_LOCAL
+               ${PROJECT_BINARY_DIR}
+               SOURCES ${PROJECT_SOURCE_DIR}/config-tests/thread_local.cxx)
+else()
+    message("MinGW GCC version ${CMAKE_CXX_COMPILER_VERSION} thread local storage support is broken.")
+endif()

 # check_cxx_source_compiles requires CMAKE_REQUIRED_DEFINITIONS to specify
 # compiling arguments.

**Comment by AlastairGrowcott** [comment]
This is incomplete and I haven't worked out how yet. It successfully reports "MinGW GCC version 10.2.0 thread local storage support is broken." but I still have the problem somehow.

I think I need to add something in the "else()" clause, but I don't know what.

**Comment by jtv** [comment]
Ah, I was expecting something we could do in the preprocessor.  Something like...
```cpp
#if defined(PQXX_HAVE_THREAD_LOCAL) && defined(__MINGW32__) && defined(__GNUC__) && __GNUC__ < 11
// In MinGW's gcc before version 11, thread_local was broken at run time.
#undef PQXX_HAVE_THREAD_LOCAL
#endif
```

**Comment by AlastairGrowcott** [comment]
Ah, I see.

Incidentally I believe thread local is broken for GCC version 11.0 and fixed in 11.1 (according to the commit in the bug report link above), so your check may need a bit of tweaking.

**Comment by jtv** [comment]
OK, I'll tweak that then.  Meanwhile, could you maybe try the latest revision on `master`, re-run CMake on that (you may need to clear any configuration that it may have cached), and see what value you get for `PQXX_THREAD_LOCAL`?

The advantages of this new approach are that it works for both build systems, and it takes up no time after configuration.  The disadvantage is that it's awfully specific.

**Comment by jtv** [comment]
@AlastairGrowcott hope that latest commit fixes it!  If you can confirm, we can close this ticket.

**Comment by AlastairGrowcott** [comment]
I can only test the CMake changes. They solve the problem. Thanks.
