### ISSUE TITLE
Memory Leak using pqxx on Ubuntu 20.04

### ISSUE THREAD

**Issue by jlahowetz2** [jtv/libpqxx#502]
When I run my program I get a warning from LeakSanitizer stating:
Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7fdcd124ebc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fdcd0419618  (/lib/x86_64-linux-gnu/libpq.so.5+0xe618)
    #2 0x7fdcd041f065  (/lib/x86_64-linux-gnu/libpq.so.5+0x14065)
    #3 0x7fdcd042001f in PQconnectStart (/lib/x86_64-linux-gnu/libpq.so.5+0x1501f)
    #4 0x7fdcd0420062 in PQconnectdb (/lib/x86_64-linux-gnu/libpq.so.5+0x15062)
    #5 0x7fdcd0cca148 in pqxx::connectionpolicy::normalconnect(pg_conn*) (/lib/x86_64-linux-gnu/libpqxx-6.4.so+0x33148)

There are others as well.
The packages I have installed are:
libpq-dev                              12.9-0ubuntu0.20.04.1
libpq5:amd64                       12.9-0ubuntu0.20.04.1
libpqxx-6.4                            6.4.5-2build1
libpqxx-dev                           6.4.5-2build1
postgresql                            12+214ubuntu0.1
postgresql-12                       12.9-0ubuntu0.20.04.1

**Comment by jtv** [comment]
Could you show me which compiler, compiler version, and command-line options you used for this?  Do you have a minimal functional reproduction of the problem?

Also, have you tried a more recent version of libpqxx, such as 7.6?

**Comment by jlahowetz2** [comment]
I was able to create a minimized version:
```
#include <pqxx/pqxx>
 #include <string>
#include <iostream>

int main()
{
    std::string login;
    pqxx::connection *conn;
    std::string query;
    pqxx::result result;

    login = "dbname='*' user='*'";

    try
    {
        conn = new pqxx::connection(login);
    }
    catch (const std::exception &e)
    {
        throw std::invalid_argument("There was an error Connecting to the Database: " + std::string(e.what()));
    }
    
    query = "INSERT INTO tester (nummy) VALUES (1);";
    
    pqxx::work txn(*conn);
    txn.quote(query);
    result = txn.exec(query);
    txn.commit();
    
    for (pqxx::result::const_iterator a = result.begin(); a != result.end(); ++a)
    {
        for (pqxx::row::const_iterator field = a->begin(); field != a->end(); ++field)
        {
            std::cout << field->name() << " " << field->c_str() << std::endl;
        }
    }
}
```

That can be complied with this call:
``
g++ -pthread -o "pq-test"  pq-test.cpp -lpq -lpqxx -fsanitize=address
``
and here are the versions:
g++                                    4:9.3.0-1ubuntu2
g++-9                                 9.3.0-17ubuntu1~20.04

I have not tried any other versions of pqxx, just those managed by Ubuntu 20.04.

**Comment by jtv** [comment]
Wonderful, thanks!  I'll get to work reproducing  that soon.

**Comment by jtv** [comment]
Oh wait — there's a leak in your `main()`!  You're allocating  the `pqxx::connection` using `new`, but you're not deallocating it.  Any chance that that is the problem?

**Comment by jtv** [comment]
Also, _don't quote your query!_  Quote only _variables that you need to embed in your query._

There's no need to end your SQL query with a semicolon either.  In fact it's probably safer if you don't.  In an SQL shell you need those semicolons to separate different queries, but in libpqxx you issue the queries one at a time anyway.

Finally, link with `-lpqxx -lpq`, not `-lpq -lpqxx`, or you'll get errors about missing symbols.

**Comment by jtv** [comment]
_Yay!_  I ran and compiled the minimized reproduction (with a few fixes, see above, and after creating the `tester` table) and I got the leak notices.

When I then fix the leak in `main()`, those notices go away.  So the leak is not in libpqxx, but in `main()`.

**Comment by jlahowetz2** [comment]
your right, must have slipped pass me. Thanks!!!!!
