### ISSUE TITLE
memory leak while creating connection with scram auth

### ISSUE THREAD

**Issue by fmnl001** [jtv/libpqxx#704]
==33927== 480 bytes in 4 blocks are definitely lost in loss record 1,124 of 1,188
==33927==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==33927==    by 0x6A826B7: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.2k)
==33927==    by 0x6B3FCB2: EVP_MD_CTX_copy_ex (in /usr/lib64/libcrypto.so.1.0.2k)
==33927==    by 0x6AA91E5: HMAC_Init_ex (in /usr/lib64/libcrypto.so.1.0.2k)
==33927==    by 0x6579C23: pg_hmac_init (hmac_openssl.c:180)
==33927==    by 0x655C2E9: verify_server_signature (fe-auth-scram.c:881)
==33927==    by 0x655C2E9: scram_exchange (fe-auth-scram.c:278)
==33927==    by 0x6571991: pg_SASL_continue (fe-auth.c:660)
==33927==    by 0x6571991: pg_fe_sendauth (fe-auth.c:1074)
==33927==    by 0x655F6E1: PQconnectPoll (fe-connect.c:3458)
==33927==    by 0x6560DDA: connectDBComplete (fe-connect.c:2230)
==33927==    by 0x6563D1E: PQconnectdb (fe-connect.c:718)
==33927==    by 0x40B555B: pqxx::connection::init(char const*) (connection.cxx:150)

**Comment by jtv** [comment]
This looks to me like the crypto library doing some internal caching, so probably working as designed.

If that guess is correct, you could probably make 10 connections to the same server and still only see the one leaked allocation, not 10 of them.  In which case there's no actual problem - some allocations are just meant to live for the lifetime of the process.

At any rate, since this happens several libraries down the call tree, there's probably not much libpqxx could do about it.

**Comment by jtv** [comment]
That's odd.  You'd expect that kind of thing to have been noticed.  Are you sure you are always destroying the `pqxx::connection` objects after use?

I'm afraid resolving a leak like this is detective work.  There's at least 4 parties involved, and the sleuthing will have to turn up where the problem actually lies.

**Comment by fmnl001** [comment]
connection objects are always destroyed implicitly. now the md5 method is used as a workaround for this issue.

**Comment by jtv** [comment]
@fmnl001 have you made any progress with this?  I think you did the right thing by reporting to the top-level library first, but I'm pretty sure libpqxx is not the locus of the problem.
However I _did_ find [this](https://www.postgresql.org/message-id/B5385D10-5A90-41F8-8358-888C45263C6A%40yesql.se)...

**Comment by jtv** [comment]
No response, seems to be a problem elsewhere, so I'll close the ticket.  I looked around the libpq code and it was a little more complicated than I'd like, but I couldn't find any leak.

**Comment by abrownsword** [comment]
Sorry to dredge this old ticket up, but I'm noticing what looks like this memory leak discovered by valgrind (and indeed, my application runs for many months before eventually consuming all of the host's memory).  This is just one example of quite a few, and the reported list appears to get steadily longer as I let the program run under valgrind for a longer time.  All by libpqxx objects are local scope and therefore are destroyed immediately after use.  The meaning of the valgrind message appears to be that no pointers remain in the program to the lost block (hence "definitely lost").

I am running postgresql-15, timescaledb, and libpqxx 7.9.0 on Ubuntu 22.04.3 LTS (aarch64).

```
==3473314== 904 bytes in 1 blocks are definitely lost in loss record 73 of 78
==3473314==    at 0x4864F48: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==3473314==    by 0x4B073F7: CRYPTO_zalloc (in /usr/lib/aarch64-linux-gnu/libcrypto.so.3)
==3473314==    by 0x4AC98DB: ??? (in /usr/lib/aarch64-linux-gnu/libcrypto.so.3)
==3473314==    by 0x4AC99FB: ERR_clear_error (in /usr/lib/aarch64-linux-gnu/libcrypto.so.3)
==3473314==    by 0x521AECF: ??? (in /usr/lib/aarch64-linux-gnu/libpq.so.5.16)
==3473314==    by 0x521B777: ??? (in /usr/lib/aarch64-linux-gnu/libpq.so.5.16)
==3473314==    by 0x521EF0F: PQexec (in /usr/lib/aarch64-linux-gnu/libpq.so.5.16)
==3473314==    by 0x60D3D3: exec (src/libraries/pqxx/libpqxx-7.9.0/src/connection.cxx:690)
==3473314==    by 0x60D3D3: pqxx::connection::exec(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) (src/libraries/pqxx/libpqxx-7.9.0/src/connection.cxx:683)
==3473314==    by 0x62809B: exec<std::basic_string_view<char, std::char_traits<char> > > (src/libraries/pqxx/libpqxx-7.9.0/include/pqxx/internal/gates/connection-transaction.hxx:18)
==3473314==    by 0x62809B: direct_exec (src/libraries/pqxx/libpqxx-7.9.0/src/transaction_base.cxx:446)
==3473314==    by 0x62809B: pqxx::transaction_base::exec(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) (src/libraries/pqxx/libpqxx-7.9.0/src/transaction_base.cxx:271)
==3473314==    by 0x5D3D23: exec (src/libraries/pqxx/libpqxx-7.9.0/include/pqxx/transaction_base.hxx:299)
```

**Comment by jtv** [comment]
@abrownsword this stack trace shows an allocation within the call to libpq's `PQexec()`.  The only thing that comes out of that call is a `PGresult`.  It's possible that in some scenario libpqxx fails to tear down that `PGresult`, but in that case you'd have to see a memory leak for the `PGresult` itself as well.  The other place where the allocated memory could be held is in the `PGconnection`, but again, if libpqxx failed to tear that down you'd have to see that leak as well.

So I still don't see anything to suggest that libpqxx is involved in this leak.  Not saying it's not, but the evidence seems against it, and I have very little to go on in looking for one.

**Comment by abrownsword** [comment]
Just as a followup FYI, I seem to have eliminated my memory leak by turning off the use of SSL when connecting to my database.

**Comment by jtv** [comment]
Thanks for updating us @abrownsword.  It's kind of a relief on my end because it suggests very strongly that this is indeed not a problem on the libpqxx side.  From libpqxx's perspective there is just no difference between SSL and non-SSL connections.

Not much of a consolation from your perspective though.  I'd definitely look for memory leaks reported at lower levels in the software stack, such as [this false positive](https://postgrespro.com/list/thread-id/2571245).
