### ISSUE TITLE
Segfault in resetPQExpBuffer after do_disconnect called

### ISSUE THREAD

**Issue by wdelgenio** [jtv/libpqxx#82]
I'm not exactly sure what happened since this was a core dump from an automated test.  It looks like pqxx might be trying to close a connection that is already closed.
This was using pqxx 5.1.0
Would this be fixed in a more recent version?  Thanks.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f12b61dd678 in resetPQExpBuffer () from ./lib/libpq.so.5
[Current thread is 1 (Thread 0x7f123b5c8700 (LWP 22920))]
(gdb) bt full
#0  0x00007f12b61dd678 in resetPQExpBuffer () from ./lib/libpq.so.5
No symbol table info available.
#1  0x00007f12b61c9a2b in closePGconn () from ./lib/libpq.so.5
No symbol table info available.
#2  0x00007f12b61c9b5f in PQfinish () from ./lib/libpq.so.5
No symbol table info available.
#3  0x0000000007b80d47 in pqxx::connectionpolicy::do_disconnect (this=<optimized out>, orig=<optimized out>) at connection.cxx:76
No locals.
#4  0x0000000007b7b132 in pqxx::connection_base::disconnect (this=0x7f124d46a980) at connection_base.cxx:386
No locals.
#5  pqxx::connection_base::activate (this=this@entry=0x7f124d46a980) at connection_base.cxx:203
        e = @0x7f121ece7f40: {<pqxx::failure> = {<pqxx::pqxx_exception> = {_vptr.pqxx_exception = 0x7e31960 <vtable for pqxx::broken_connection+16>}, <std::runtime_error> = {<std::exception> = {
                _vptr.exception = 0x7e31988 <vtable for pqxx::broken_connection+56>}, _M_msg = {static npos = <optimized out>,
                _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f121ed13f98 "Connection to database failed"}}}, <No data fields>}, <No data fields>}
#6  0x0000000007b7d3a1 in pqxx::connection_base::Exec (this=0x7f124d46a980, Query=Query@entry=0x7e33498 <pqxx::internal::sql_rollback_work> "ROLLBACK", Retries=Retries@entry=0) at connection_base.cxx:717
        R = {m_data = {m_ptr = {<std::__shared_ptr<pg_result const, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<pg_result const, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7f12b8d91600,
                _M_refcount = {_M_pi = 0x7b7ce5a <pqxx::connection_base::get_notifs()+90>}}, <No data fields>}}, m_query = {static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f123b5c0db0 "0\022\\;\022\177"}, _M_string_length = 129513367, {
              _M_local_buf = "\200\251FM\022\177\000\000\000\026ٸ\022\177\000", _M_allocated_capacity = 139716582615424}}}
#7  0x0000000007b8dac0 in pqxx::internal::gate::connection_transaction::Exec (retries=0, query=0x7e33498 <pqxx::internal::sql_rollback_work> "ROLLBACK", this=<optimized out>)
    at ../include/pqxx/internal/gates/connection-transaction.hxx:18
No locals.
#8  pqxx::transaction_base::DirectExec (this=0x7f123b5c0f90, C=0x7e33498 <pqxx::internal::sql_rollback_work> "ROLLBACK", Retries=Retries@entry=0) at transaction_base.cxx:428
No locals.
#9  0x0000000007b8155e in pqxx::dbtransaction::do_abort (this=<optimized out>) at dbtransaction.cxx:103
No locals.
#10 0x0000000007b8dce6 in pqxx::transaction_base::abort (this=this@entry=0x7f123b5c0f90) at transaction_base.cxx:194
No locals.
#11 0x0000000007b813b3 in pqxx::dbtransaction::do_exec (this=0x7f123b5c0f90, Query=<optimized out>) at dbtransaction.cxx:94
No locals.
#12 0x0000000007b8f129 in pqxx::transaction_base::exec (this=this@entry=0x7f123b5c0f90, Query=..., Desc=...) at transaction_base.cxx:283
        N = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f123b5c0ce0 ""}, _M_string_length = 0, {
            _M_local_buf = "\000\304Ϸ\022\177\000\000:\003\000\000\000\000\000", _M_allocated_capacity = 139718369985536}}
#13 0x0000000006d86487 in pqxx::transaction_base::exec (Desc=..., Query=..., this=0x7f123b5c0f90) at libpqxx/build-5.1.0-gcc-7.1.0/include/pqxx/transaction_base.hxx:241
No locals.
#14 xg::sysconfig::configDb::postgresConfigDbContext_t::<lambda(xg::asyncHandle_t, std::unique_ptr<xg::sysconfig::md::system, std::default_delete<xg::sysconfig::md::system> >)>::operator() (system=..., handle=...,
    __closure=0x7f122c2cb120) at src/configDb/postgresConfigDb.cpp:222
        w = {<pqxx::basic_transaction> = {<pqxx::dbtransaction> = {<pqxx::transaction_base> = {<pqxx::internal::namedclass> = {m_Classname = {static npos = 18446744073709551615,
                    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f122924ffc0 "transaction<READ COMMITTED>"}, _M_string_length = 27, {
                      _M_local_buf = "\033\000\000\000\000\000\000\000\000\200\350C\022\177\000", _M_allocated_capacity = 27}}, m_Name = {static npos = 18446744073709551615,
                    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f123b5c1058 ""}, _M_string_length = 0, {
                      _M_local_buf = "\000@\000\000\000\000\000\000\000\300\332C\022\177\000", _M_allocated_capacity = 16384}}},
                _vptr.transaction_base = 0x88456f0 <vtable for pqxx::transaction<(pqxx::isolation_level)0, (pqxx::readwrite_policy)1>+24>, m_reactivation_avoidance = {m_counter = 0}, m_Conn = @0x7f124d46a980, m_Focus = {m_Guest = 0x0},
                m_Status = pqxx::transaction_base::st_active, m_Registered = true, m_Vars = {_M_t = {
                    _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
                        _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x7f123b5c0fc0, _M_right = 0x7f123b5c0fc0}, _M_node_count = 0}, <No data fields>}}}, m_PendingError = {
                  static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f123b5c0ff8 ""}, _M_string_length = 0, {
                    _M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}}, m_StartCmd = {static npos = 18446744073709551615,
                _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f123b5c1018 "BEGIN"}, _M_string_length = 5, {
                  _M_local_buf = "BEGIN\000\000\000\000\000\000\000\000\000\000", _M_allocated_capacity = 336236856642}}}, <No data fields>}, <No data fields>}
        result = {m_data = {m_ptr = {<std::__shared_ptr<pg_result const, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<pg_result const, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>},
                _M_ptr = 0x7f1244b4fe40, _M_refcount = {_M_pi = 0x7f122924ffe0}}, <No data fields>}}, m_query = {static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7f1235153180 "\nDROP TABLE IF EXISTS \"address_type\";\nCREATE TABLE IF NOT EXISTS \"address_type\" (\n\t\"enum_value\"\tINT NOT NULL,\n\t\"display_name\"\tVARCHAR(255) NOT NULL,\nCONSTRAINT \"pk_address_type_value\" PRIMARY KEY (\"en"...}, _M_string_length = 6772879, {_M_local_buf = "\217Xg", '\000' <repeats 12 times>, _M_allocated_capacity = 6772879}}}
        sqlStream = {<std::basic_iostream<char, std::char_traits<char> >> = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
                  _vptr.ios_base = 0x87a8a68 <vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+104>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec,
                  static fixed = std::_S_fixed, static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific,
                  static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase,
                  static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit,
                  static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc,
                  static beg = std::_S_beg, static cur = std::_S_cur, static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4130, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0,
                  _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0,
                      _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7f123b5c1130, _M_ios_locale = {static none = 0, static ctype = 1,
                    static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>,
                    static _S_classic = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>, static _S_global = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f12b5315fc0 <__gnu_cxx::category_names>,
                    static _S_once = 2, static _S_twinned_facets = 0x7f12b5317760 <std::locale::_S_twinned_facets>}}, _M_tie = 0x0, _M_fill = 32 ' ', _M_fill_init = true, _M_streambuf = 0x7f123b5c1088,
                _M_ctype = 0x7f12b5323080 <(anonymous namespace)::ctype_c>, _M_num_put = 0x7f12b5323010 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7f12b5323020 <(anonymous namespace)::num_get_c>},
              _vptr.basic_istream = 0x87a8a18 <vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+24>, _M_gcount = 0}, <std::basic_ostream<char, std::char_traits<char> >> = {
              _vptr.basic_ostream = 0x87a8a40 <vtable for std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+64>}, <No data fields>},
          _M_stringbuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {_vptr.basic_streambuf = 0x87a8750 <vtable for std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4.21+16>,
              _M_in_beg = 0x7f122d74c4c0 "\nDROP TABLE IF EXISTS \"address_type\";\nCREATE TABLE IF NOT EXISTS \"address_type\" (\n\t\"enum_value\"\tINT NOT NULL,\n\t\"display_name\"\tVARCHAR(255) NOT NULL,\nCONSTRAINT \"pk_address_type_value\" PRIMARY KEY (\"en"...,
              _M_in_cur = 0x7f122d74c4c0 "\nDROP TABLE IF EXISTS \"address_type\";\nCREATE TABLE IF NOT EXISTS \"address_type\" (\n\t\"enum_value\"\tINT NOT NULL,\n\t\"display_name\"\tVARCHAR(255) NOT NULL,\nCONSTRAINT \"pk_address_type_value\" PRIMARY KEY (\"en"...,
              _M_in_end = 0x7f122db4c4c1 " \"collection_type\", \"system_element_id\", \"system_element_type\", \"status\", \"capture_interval\", \"display_name\", \"subsystem_reference_type\", \"subsystem_reference_component_id\", \"originating_template_id\","...,
              _M_out_beg = 0x7f122d74c4c0 "\nDROP TABLE IF EXISTS \"address_type\";\nCREATE TABLE IF NOT EXISTS \"address_type\" (\n\t\"enum_value\"\tINT NOT NULL,\n\t\"display_name\"\tVARCHAR(255) NOT NULL,\nCONSTRAINT \"pk_address_type_value\" PRIMARY KEY (\"en"..., _M_out_cur = 0x7f122ddc1d4f ";\n\n", _M_out_end = 0x7f122df4c4c0 "", _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16,
                static messages = 32, static all = 63, _M_impl = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>,
                static _S_global = 0x7f12b5323660 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f12b5315fc0 <__gnu_cxx::category_names>, static _S_once = 2,
                static _S_twinned_facets = 0x7f12b5317760 <std::locale::_S_twinned_facets>}}, _M_mode = 24, _M_string = {static npos = 18446744073709551615,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7f122d74c4c0 "\nDROP TABLE IF EXISTS \"address_type\";\nCREATE TABLE IF NOT EXISTS \"address_type\" (\n\t\"enum_value\"\tINT NOT NULL,\n\t\"display_name\"\tVARCHAR(255) NOT NULL,\nCONSTRAINT \"pk_address_type_value\" PRIMARY KEY (\"en"...}, _M_string_length = 4194305, {_M_local_buf = "\000\000\200\000\000\000\000\000\005\000\000\000\000\000\000", _M_allocated_capacity = 8388608}}}}
```

**Comment by jtv** [comment]
I would definitely try a newer version!  A lot has changed since then, including how connection data is reference-counted.

**Comment by jtv** [comment]
Any news?  I'll close the issue for now, on the assumption that the internal use of `std::shared_ptr` in 6.x fixes the problem.
